<?xml version="1.0"?>

<system name="iteration0_example">
	<root class="ROOT_CLASS" creation="make"/>
	<option name="console_application" value="true"/>
	<option unless="${DEBUG}">
		<option name="assertion" value="none"/>
		<option name="garbage_collector" value="none"/>
		<option name="finalize" value="true"/>
	</option>
	<option if="${DEBUG}">
		<option name="assertion" value="all"/>
		<option name="garbage_collector" value="internal"/>
		<option name="finalize" value="false"/>
	</option>

	<cluster name="root_cluster" location="."/>
	
	<cluster name="additional_base_classes" location="../../../Src/library/base/capture_replay/own_classes/">
		<option name="recursive" value="true" />
	</cluster>
<!--
   **Ace doesn't support overrides. So there's no need to use them in the xace (this triggers a duplicate class exception).

	<cluster name="elks_kernel_overrides" location="../../../Src/library/base/capture_replay/elks_overrides/kernel">
		<option name="read_only" value="False" />
	</cluster>

	<option name="override_cluster" value="elks_kernel_overrides" />	 
-->
<!-- use the whole gobo library: -->
	<mount location="${GOBO}/library/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/> 
</system>
