<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?ifdef Branded?>
          <?define Edition = "Branded"?>
          <?define LicenseFile = "branded.rtf"?>
        <?else?>
          <?define Edition = "Standard"?>
          <?define LicenseFile = "license.rtf"?>
        <?endif?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "1FBCCEFB-C92D-4545-87F8-F5175DCD97C4" ?>
        <?define RegistriesGuid = "305275E6-8E70-4195-AAD7-22591A0AA2ED" ?>
        <?define ShortcutsGuid = "D4016E5F-9EA4-4B53-9B69-53EC45429230" ?>
      <?else?>
        <?define ProductGuid = "0F6A683E-46E5-481F-9E93-AC3EA8961316" ?>
        <?define RegistriesGuid = "1F0F9FEC-3F8A-4A65-8CFC-F214631D2CB1" ?>
        <?define ShortcutsGuid = "62F1B4BB-B07F-4091-B198-12EF24F24DBB" ?>
      <?endif?>
      <?define UpgradeGuid = "6BB5957E-A332-4FF6-8C67-6A85AD3D7C78" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "22.05" ?>
      <?define ProductDescription = "EiffelStudio 22.05" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_22.05" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_22.05" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "license.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_22.05" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
