<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?ifdef Branded?>
          <?define Edition = "Branded"?>
          <?define LicenseFile = "branded.rtf"?>
        <?else?>
          <?define Edition = "Standard"?>
          <?define LicenseFile = "license.rtf"?>
        <?endif?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "6A2AE855-2888-4E52-AC9E-4E22F4B0DE45" ?>
        <?define RegistriesGuid = "0A8F9C6B-3102-4514-AFA1-F030E9C56AB6" ?>
        <?define ShortcutsGuid = "D37BB72D-D433-4DE1-9F76-E099B821053B" ?>
      <?else?>
        <?define ProductGuid = "475DCEF1-6D3F-4DEA-BAC8-A600670BCBB2" ?>
        <?define RegistriesGuid = "9729A69B-576D-4052-8156-DD5296290FAF" ?>
        <?define ShortcutsGuid = "E79C9DCE-381C-4ED1-963E-229149BA5E82" ?>
      <?endif?>
      <?define UpgradeGuid = "C98D939B-AAC5-44D1-8F51-51ABA16FFBF9" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "25.01" ?>
      <?define ProductDescription = "EiffelStudio 25.01" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_25.01" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_25.01" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "license.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_25.01" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
