<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?ifndef Preprocessors?>
    <?define Preprocessors = "1"?>

    <?ifdef x64?>
      <?define IsWin64  = "yes"?>
    <?else?>
      <?define IsWin64  = "no"?>
    <?endif?>

    <?ifdef x64?>   
      <?define PrgFiles = "ProgramFiles64Folder" ?>
      <?define MsiVersion = "300" ?>
      <?define MsiPlatform = "x64" ?>
    <?else?>
      <?define PrgFiles = "ProgramFilesFolder" ?>
      <?define MsiVersion = "200" ?>
      <?define MsiPlatform = "x86" ?>
    <?endif?>

    <!-- PRODUCT SPECIFIC -->
    
    <?ifdef EiffelStudio?>
      <?ifdef Enterprise?>
        <?define Edition = "Enterprise"?>
        <?define LicenseFile = "enterprise.rtf"?>
      <?else?>
        <?ifdef Branded?>
          <?define Edition = "Branded"?>
          <?define LicenseFile = "branded.rtf"?>
        <?else?>
          <?define Edition = "Standard"?>
          <?define LicenseFile = "license.rtf"?>
        <?endif?>
      <?endif?>
      <?ifdef x64?>
        <?define ProductGuid = "D1881EF8-B834-4E1F-B64D-FE3464D0AFFA" ?>
        <?define RegistriesGuid = "644DD699-711B-4DD2-8B2D-6C063CDED83B" ?>
        <?define ShortcutsGuid = "88CE2E49-F193-4E1D-B773-8A3C0BD54EF7" ?>
      <?else?>
        <?define ProductGuid = "4A02BDEC-114E-4E3C-A431-36E6CC737A2C" ?>
        <?define RegistriesGuid = "840CDDE0-02DD-42C5-A2D3-C047971CA785" ?>
        <?define ShortcutsGuid = "0601CC2A-B234-4D2C-9FB7-F0D772CA8B5A" ?>
      <?endif?>
      <?define UpgradeGuid = "FA4FAE52-2EF9-4742-9722-0A68A730BA02" ?>
      <?define Product = "EiffelStudio" ?>
      <?define ProductVersion = "24.11" ?>
      <?define ProductDescription = "EiffelStudio 24.11" Integrated Development Environment (IDE) Installer" ?>
      <?define ProductKey = "Eiffel_24.11" ?>
    <?else?>
      <?ifdef EiffelEnvision?>
        <?ifdef Enterprise?>
          <?define Edition = "Enterprise Edition"?>
          <?define LicenseFile = "enterprise.rtf"?>
        <?else?>
          <?define Edition = "Lite"?>
          <?define LicenseFile = "free.rtf"?>
        <?endif?>
        <?ifdef x64?>
          <?define ProductGuid = "A8D26619-266C-49C3-A257-F9F8C4F958A0" ?>
          <?else?>
          <?define ProductGuid = "C0FD2907-AC52-42C6-8420-1D37A400C770" ?>
        <?endif?>
        <?define UpgradeGuid = "F98A29ED-2E72-45E8-8F45-E936B25774DB" ?>
        <?define Product = "EiffelEnvision" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "EiffelEnvision 2.8 The Eiffel for .NET Language Package for Visual Studio .NET 2005" ?>
        <?define ProductKey = "Eiffel_24.11" ?>
      <?else?>
        <?define Edition = "Test"?>
        <?define LicenseFile = "license.rtf"?>
        <?define ProductGuid = "9FF8F00B-86B0-41AD-962C-00517951FB62" ?>
        <?define UpgradeGuid = "1263FA71-F9CA-4F2E-BFEC-988C77F7DF50" ?>
        <?define Product = "EiffelStudio" ?>
        <?define ProductVersion = "2.8" ?>
        <?define ProductDescription = "Test" ?>
        <?define ProductKey = "Eiffel_24.11" ?>
      <?endif?>
    <?endif?>
    <?define ProductName = "$(var.Product) $(var.ProductVersion) ($(var.Platform)) $(var.Edition)" ?>
    <?define InstallName = "$(var.Product) $(var.ProductVersion) $(var.Edition)" ?>
    
    <!-- END PRODUCT SPECIFIC -->
  <?endif?>
  
</Include>
