-- This file has been generated by EWG. Do not edit. Changes will be lost!

class ALIAS_RECORD_STRUCT

inherit

	EWG_STRUCT

	ALIAS_RECORD_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	usertype: INTEGER is
			-- Access member `userType'
		require
			exists: exists
		do
			Result := get_usertype_external (item)
		ensure
			result_correct: Result = get_usertype_external (item)
		end

	set_usertype (a_value: INTEGER) is
			-- Set member `userType'
		require
			exists: exists
		do
			set_usertype_external (item, a_value)
		ensure
			a_value_set: a_value = usertype
		end

	aliassize: INTEGER is
			-- Access member `aliasSize'
		require
			exists: exists
		do
			Result := get_aliassize_external (item)
		ensure
			result_correct: Result = get_aliassize_external (item)
		end

	set_aliassize (a_value: INTEGER) is
			-- Set member `aliasSize'
		require
			exists: exists
		do
			set_aliassize_external (item, a_value)
		ensure
			a_value_set: a_value = aliassize
		end

end
