-- This file has been generated by EWG. Do not edit. Changes will be lost!

class ALIAS_RECORD_STRUCT

inherit

	EWG_STRUCT

	ALIAS_RECORD_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_hidden: POINTER is
		obsolete "Use `hidden' instead."
			-- Access member `hidden'
		require
			exists: exists
		do
			Result := get_hidden_external (item)
		ensure
			result_correct: Result = get_hidden_external (item)
		end

	hidden: POINTER is
			-- Access member `hidden'
		require
			exists: exists
		do
			Result := get_hidden_external (item)
		ensure
			result_correct: Result = get_hidden_external (item)
		end

end
