-- This file has been generated by EWG. Do not edit. Changes will be lost!

class APP_PARAMETERS_STRUCT

inherit

	EWG_STRUCT

	APP_PARAMETERS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_eventrefcon: INTEGER is
		obsolete "Use `eventrefcon' instead."
			-- Access member `eventRefCon'
		require
			exists: exists
		do
			Result := get_eventrefcon_external (item)
		ensure
			result_correct: Result = get_eventrefcon_external (item)
		end

	eventrefcon: INTEGER is
			-- Access member `eventRefCon'
		require
			exists: exists
		do
			Result := get_eventrefcon_external (item)
		ensure
			result_correct: Result = get_eventrefcon_external (item)
		end

	set_eventrefcon (a_value: INTEGER) is
			-- Set member `eventRefCon'
		require
			exists: exists
		do
			set_eventrefcon_external (item, a_value)
		ensure
			a_value_set: a_value = eventrefcon
		end

	get_messagelength: INTEGER is
		obsolete "Use `messagelength' instead."
			-- Access member `messageLength'
		require
			exists: exists
		do
			Result := get_messagelength_external (item)
		ensure
			result_correct: Result = get_messagelength_external (item)
		end

	messagelength: INTEGER is
			-- Access member `messageLength'
		require
			exists: exists
		do
			Result := get_messagelength_external (item)
		ensure
			result_correct: Result = get_messagelength_external (item)
		end

	set_messagelength (a_value: INTEGER) is
			-- Set member `messageLength'
		require
			exists: exists
		do
			set_messagelength_external (item, a_value)
		ensure
			a_value_set: a_value = messagelength
		end

end
