-- This file has been generated by EWG. Do not edit. Changes will be lost!

class BIG_ENDIAN_LONG_STRUCT

inherit

	EWG_STRUCT

	BIG_ENDIAN_LONG_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_bigendianvalue: INTEGER is
		obsolete "Use `bigendianvalue' instead."
			-- Access member `bigEndianValue'
		require
			exists: exists
		do
			Result := get_bigendianvalue_external (item)
		ensure
			result_correct: Result = get_bigendianvalue_external (item)
		end

	bigendianvalue: INTEGER is
			-- Access member `bigEndianValue'
		require
			exists: exists
		do
			Result := get_bigendianvalue_external (item)
		ensure
			result_correct: Result = get_bigendianvalue_external (item)
		end

	set_bigendianvalue (a_value: INTEGER) is
			-- Set member `bigEndianValue'
		require
			exists: exists
		do
			set_bigendianvalue_external (item, a_value)
		ensure
			a_value_set: a_value = bigendianvalue
		end

end
