-- This file has been generated by EWG. Do not edit. Changes will be lost!

class BIT_MAP_STRUCT

inherit

	EWG_STRUCT

	BIT_MAP_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_baseaddr: POINTER is
		obsolete "Use `baseaddr' instead."
			-- Access member `baseAddr'
		require
			exists: exists
		do
			Result := get_baseaddr_external (item)
		ensure
			result_correct: Result = get_baseaddr_external (item)
		end

	baseaddr: POINTER is
			-- Access member `baseAddr'
		require
			exists: exists
		do
			Result := get_baseaddr_external (item)
		ensure
			result_correct: Result = get_baseaddr_external (item)
		end

	set_baseaddr (a_value: POINTER) is
			-- Set member `baseAddr'
		require
			exists: exists
		do
			set_baseaddr_external (item, a_value)
		ensure
			a_value_set: a_value = baseaddr
		end

	get_rowbytes: INTEGER is
		obsolete "Use `rowbytes' instead."
			-- Access member `rowBytes'
		require
			exists: exists
		do
			Result := get_rowbytes_external (item)
		ensure
			result_correct: Result = get_rowbytes_external (item)
		end

	rowbytes: INTEGER is
			-- Access member `rowBytes'
		require
			exists: exists
		do
			Result := get_rowbytes_external (item)
		ensure
			result_correct: Result = get_rowbytes_external (item)
		end

	set_rowbytes (a_value: INTEGER) is
			-- Set member `rowBytes'
		require
			exists: exists
		do
			set_rowbytes_external (item, a_value)
		ensure
			a_value_set: a_value = rowbytes
		end

	get_bounds: POINTER is
		obsolete "Use `bounds' instead."
			-- Access member `bounds'
		require
			exists: exists
		do
			Result := get_bounds_external (item)
		ensure
			result_correct: Result = get_bounds_external (item)
		end

	bounds: POINTER is
			-- Access member `bounds'
		require
			exists: exists
		do
			Result := get_bounds_external (item)
		ensure
			result_correct: Result = get_bounds_external (item)
		end

	set_bounds (a_value: POINTER) is
			-- Set member `bounds'
		require
			exists: exists
		do
			set_bounds_external (item, a_value)
		end

end
