-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CGAFFINE_TRANSFORM_STRUCT

inherit

	EWG_STRUCT

	CGAFFINE_TRANSFORM_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_a: REAL is
		obsolete "Use `a' instead."
			-- Access member `a'
		require
			exists: exists
		do
			Result := get_a_external (item)
		ensure
			result_correct: Result = get_a_external (item)
		end

	a: REAL is
			-- Access member `a'
		require
			exists: exists
		do
			Result := get_a_external (item)
		ensure
			result_correct: Result = get_a_external (item)
		end

	set_a (a_value: REAL) is
			-- Set member `a'
		require
			exists: exists
		do
			set_a_external (item, a_value)
		ensure
			a_value_set: a_value = a
		end

	get_b: REAL is
		obsolete "Use `b' instead."
			-- Access member `b'
		require
			exists: exists
		do
			Result := get_b_external (item)
		ensure
			result_correct: Result = get_b_external (item)
		end

	b: REAL is
			-- Access member `b'
		require
			exists: exists
		do
			Result := get_b_external (item)
		ensure
			result_correct: Result = get_b_external (item)
		end

	set_b (a_value: REAL) is
			-- Set member `b'
		require
			exists: exists
		do
			set_b_external (item, a_value)
		ensure
			a_value_set: a_value = b
		end

	get_c: REAL is
		obsolete "Use `c' instead."
			-- Access member `c'
		require
			exists: exists
		do
			Result := get_c_external (item)
		ensure
			result_correct: Result = get_c_external (item)
		end

	c: REAL is
			-- Access member `c'
		require
			exists: exists
		do
			Result := get_c_external (item)
		ensure
			result_correct: Result = get_c_external (item)
		end

	set_c (a_value: REAL) is
			-- Set member `c'
		require
			exists: exists
		do
			set_c_external (item, a_value)
		ensure
			a_value_set: a_value = c
		end

	get_d: REAL is
		obsolete "Use `d' instead."
			-- Access member `d'
		require
			exists: exists
		do
			Result := get_d_external (item)
		ensure
			result_correct: Result = get_d_external (item)
		end

	d: REAL is
			-- Access member `d'
		require
			exists: exists
		do
			Result := get_d_external (item)
		ensure
			result_correct: Result = get_d_external (item)
		end

	set_d (a_value: REAL) is
			-- Set member `d'
		require
			exists: exists
		do
			set_d_external (item, a_value)
		ensure
			a_value_set: a_value = d
		end

	get_tx: REAL is
		obsolete "Use `tx' instead."
			-- Access member `tx'
		require
			exists: exists
		do
			Result := get_tx_external (item)
		ensure
			result_correct: Result = get_tx_external (item)
		end

	tx: REAL is
			-- Access member `tx'
		require
			exists: exists
		do
			Result := get_tx_external (item)
		ensure
			result_correct: Result = get_tx_external (item)
		end

	set_tx (a_value: REAL) is
			-- Set member `tx'
		require
			exists: exists
		do
			set_tx_external (item, a_value)
		ensure
			a_value_set: a_value = tx
		end

	get_ty: REAL is
		obsolete "Use `ty' instead."
			-- Access member `ty'
		require
			exists: exists
		do
			Result := get_ty_external (item)
		ensure
			result_correct: Result = get_ty_external (item)
		end

	ty: REAL is
			-- Access member `ty'
		require
			exists: exists
		do
			Result := get_ty_external (item)
		ensure
			result_correct: Result = get_ty_external (item)
		end

	set_ty (a_value: REAL) is
			-- Set member `ty'
		require
			exists: exists
		do
			set_ty_external (item, a_value)
		ensure
			a_value_set: a_value = ty
		end

end
