-- This file has been generated by EWG. Do not edit. Changes will be lost!

class COMPONENT_RECORD_STRUCT

inherit

	EWG_STRUCT

	COMPONENT_RECORD_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	data: POINTER is
			-- Access member `data'
		require
			exists: exists
		do
			Result := get_data_external (item)
		ensure
			result_correct: Result = get_data_external (item)
		end

end
