-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_KIND_STRUCT

inherit

	EWG_STRUCT

	CONTROL_KIND_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_signature: INTEGER is
		obsolete "Use `signature' instead."
			-- Access member `signature'
		require
			exists: exists
		do
			Result := get_signature_external (item)
		ensure
			result_correct: Result = get_signature_external (item)
		end

	signature: INTEGER is
			-- Access member `signature'
		require
			exists: exists
		do
			Result := get_signature_external (item)
		ensure
			result_correct: Result = get_signature_external (item)
		end

	set_signature (a_value: INTEGER) is
			-- Set member `signature'
		require
			exists: exists
		do
			set_signature_external (item, a_value)
		ensure
			a_value_set: a_value = signature
		end

	get_kind: INTEGER is
		obsolete "Use `kind' instead."
			-- Access member `kind'
		require
			exists: exists
		do
			Result := get_kind_external (item)
		ensure
			result_correct: Result = get_kind_external (item)
		end

	kind: INTEGER is
			-- Access member `kind'
		require
			exists: exists
		do
			Result := get_kind_external (item)
		ensure
			result_correct: Result = get_kind_external (item)
		end

	set_kind (a_value: INTEGER) is
			-- Set member `kind'
		require
			exists: exists
		do
			set_kind_external (item, a_value)
		ensure
			a_value_set: a_value = kind
		end

end
