-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_CONTEXTUAL_MENU_CLICK_REC_STRUCT

inherit

	EWG_STRUCT

	CONTROL_CONTEXTUAL_MENU_CLICK_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_localpoint: POINTER is
		obsolete "Use `localpoint' instead."
			-- Access member `localPoint'
		require
			exists: exists
		do
			Result := get_localpoint_external (item)
		ensure
			result_correct: Result = get_localpoint_external (item)
		end

	localpoint: POINTER is
			-- Access member `localPoint'
		require
			exists: exists
		do
			Result := get_localpoint_external (item)
		ensure
			result_correct: Result = get_localpoint_external (item)
		end

	set_localpoint (a_value: POINTER) is
			-- Set member `localPoint'
		require
			exists: exists
		do
			set_localpoint_external (item, a_value)
		end

	get_menudisplayed: INTEGER is
		obsolete "Use `menudisplayed' instead."
			-- Access member `menuDisplayed'
		require
			exists: exists
		do
			Result := get_menudisplayed_external (item)
		ensure
			result_correct: Result = get_menudisplayed_external (item)
		end

	menudisplayed: INTEGER is
			-- Access member `menuDisplayed'
		require
			exists: exists
		do
			Result := get_menudisplayed_external (item)
		ensure
			result_correct: Result = get_menudisplayed_external (item)
		end

	set_menudisplayed (a_value: INTEGER) is
			-- Set member `menuDisplayed'
		require
			exists: exists
		do
			set_menudisplayed_external (item, a_value)
		ensure
			a_value_set: a_value = menudisplayed
		end

end
