-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_DATA_ACCESS_REC_STRUCT

inherit

	EWG_STRUCT

	CONTROL_DATA_ACCESS_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_tag: INTEGER is
		obsolete "Use `tag' instead."
			-- Access member `tag'
		require
			exists: exists
		do
			Result := get_tag_external (item)
		ensure
			result_correct: Result = get_tag_external (item)
		end

	tag: INTEGER is
			-- Access member `tag'
		require
			exists: exists
		do
			Result := get_tag_external (item)
		ensure
			result_correct: Result = get_tag_external (item)
		end

	set_tag (a_value: INTEGER) is
			-- Set member `tag'
		require
			exists: exists
		do
			set_tag_external (item, a_value)
		ensure
			a_value_set: a_value = tag
		end

	get_part: INTEGER is
		obsolete "Use `part' instead."
			-- Access member `part'
		require
			exists: exists
		do
			Result := get_part_external (item)
		ensure
			result_correct: Result = get_part_external (item)
		end

	part: INTEGER is
			-- Access member `part'
		require
			exists: exists
		do
			Result := get_part_external (item)
		ensure
			result_correct: Result = get_part_external (item)
		end

	set_part (a_value: INTEGER) is
			-- Set member `part'
		require
			exists: exists
		do
			set_part_external (item, a_value)
		ensure
			a_value_set: a_value = part
		end

	get_size: INTEGER is
		obsolete "Use `size' instead."
			-- Access member `size'
		require
			exists: exists
		do
			Result := get_size_external (item)
		ensure
			result_correct: Result = get_size_external (item)
		end

	size: INTEGER is
			-- Access member `size'
		require
			exists: exists
		do
			Result := get_size_external (item)
		ensure
			result_correct: Result = get_size_external (item)
		end

	set_size (a_value: INTEGER) is
			-- Set member `size'
		require
			exists: exists
		do
			set_size_external (item, a_value)
		ensure
			a_value_set: a_value = size
		end

	get_dataptr: POINTER is
		obsolete "Use `dataptr' instead."
			-- Access member `dataPtr'
		require
			exists: exists
		do
			Result := get_dataptr_external (item)
		ensure
			result_correct: Result = get_dataptr_external (item)
		end

	dataptr: POINTER is
			-- Access member `dataPtr'
		require
			exists: exists
		do
			Result := get_dataptr_external (item)
		ensure
			result_correct: Result = get_dataptr_external (item)
		end

	set_dataptr (a_value: POINTER) is
			-- Set member `dataPtr'
		require
			exists: exists
		do
			set_dataptr_external (item, a_value)
		ensure
			a_value_set: a_value = dataptr
		end

end
