-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CONTROL_TRACKING_REC_STRUCT

inherit

	EWG_STRUCT

	CONTROL_TRACKING_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_startpt: POINTER is
		obsolete "Use `startpt' instead."
			-- Access member `startPt'
		require
			exists: exists
		do
			Result := get_startpt_external (item)
		ensure
			result_correct: Result = get_startpt_external (item)
		end

	startpt: POINTER is
			-- Access member `startPt'
		require
			exists: exists
		do
			Result := get_startpt_external (item)
		ensure
			result_correct: Result = get_startpt_external (item)
		end

	set_startpt (a_value: POINTER) is
			-- Set member `startPt'
		require
			exists: exists
		do
			set_startpt_external (item, a_value)
		end

	get_modifiers: INTEGER is
		obsolete "Use `modifiers' instead."
			-- Access member `modifiers'
		require
			exists: exists
		do
			Result := get_modifiers_external (item)
		ensure
			result_correct: Result = get_modifiers_external (item)
		end

	modifiers: INTEGER is
			-- Access member `modifiers'
		require
			exists: exists
		do
			Result := get_modifiers_external (item)
		ensure
			result_correct: Result = get_modifiers_external (item)
		end

	set_modifiers (a_value: INTEGER) is
			-- Set member `modifiers'
		require
			exists: exists
		do
			set_modifiers_external (item, a_value)
		ensure
			a_value_set: a_value = modifiers
		end

	get_action: POINTER is
		obsolete "Use `action' instead."
			-- Access member `action'
		require
			exists: exists
		do
			Result := get_action_external (item)
		ensure
			result_correct: Result = get_action_external (item)
		end

	action: POINTER is
			-- Access member `action'
		require
			exists: exists
		do
			Result := get_action_external (item)
		ensure
			result_correct: Result = get_action_external (item)
		end

	set_action (a_value: POINTER) is
			-- Set member `action'
		require
			exists: exists
		do
			set_action_external (item, a_value)
		ensure
			a_value_set: a_value = action
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
end
