-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CQDPROCS_STRUCT

inherit

	EWG_STRUCT

	CQDPROCS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_textproc: POINTER is
		obsolete "Use `textproc' instead."
			-- Access member `textProc'
		require
			exists: exists
		do
			Result := get_textproc_external (item)
		ensure
			result_correct: Result = get_textproc_external (item)
		end

	textproc: POINTER is
			-- Access member `textProc'
		require
			exists: exists
		do
			Result := get_textproc_external (item)
		ensure
			result_correct: Result = get_textproc_external (item)
		end

	set_textproc (a_value: POINTER) is
			-- Set member `textProc'
		require
			exists: exists
		do
			set_textproc_external (item, a_value)
		ensure
			a_value_set: a_value = textproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_lineproc: POINTER is
		obsolete "Use `lineproc' instead."
			-- Access member `lineProc'
		require
			exists: exists
		do
			Result := get_lineproc_external (item)
		ensure
			result_correct: Result = get_lineproc_external (item)
		end

	lineproc: POINTER is
			-- Access member `lineProc'
		require
			exists: exists
		do
			Result := get_lineproc_external (item)
		ensure
			result_correct: Result = get_lineproc_external (item)
		end

	set_lineproc (a_value: POINTER) is
			-- Set member `lineProc'
		require
			exists: exists
		do
			set_lineproc_external (item, a_value)
		ensure
			a_value_set: a_value = lineproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_rectproc: POINTER is
		obsolete "Use `rectproc' instead."
			-- Access member `rectProc'
		require
			exists: exists
		do
			Result := get_rectproc_external (item)
		ensure
			result_correct: Result = get_rectproc_external (item)
		end

	rectproc: POINTER is
			-- Access member `rectProc'
		require
			exists: exists
		do
			Result := get_rectproc_external (item)
		ensure
			result_correct: Result = get_rectproc_external (item)
		end

	set_rectproc (a_value: POINTER) is
			-- Set member `rectProc'
		require
			exists: exists
		do
			set_rectproc_external (item, a_value)
		ensure
			a_value_set: a_value = rectproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_rrectproc: POINTER is
		obsolete "Use `rrectproc' instead."
			-- Access member `rRectProc'
		require
			exists: exists
		do
			Result := get_rrectproc_external (item)
		ensure
			result_correct: Result = get_rrectproc_external (item)
		end

	rrectproc: POINTER is
			-- Access member `rRectProc'
		require
			exists: exists
		do
			Result := get_rrectproc_external (item)
		ensure
			result_correct: Result = get_rrectproc_external (item)
		end

	set_rrectproc (a_value: POINTER) is
			-- Set member `rRectProc'
		require
			exists: exists
		do
			set_rrectproc_external (item, a_value)
		ensure
			a_value_set: a_value = rrectproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_ovalproc: POINTER is
		obsolete "Use `ovalproc' instead."
			-- Access member `ovalProc'
		require
			exists: exists
		do
			Result := get_ovalproc_external (item)
		ensure
			result_correct: Result = get_ovalproc_external (item)
		end

	ovalproc: POINTER is
			-- Access member `ovalProc'
		require
			exists: exists
		do
			Result := get_ovalproc_external (item)
		ensure
			result_correct: Result = get_ovalproc_external (item)
		end

	set_ovalproc (a_value: POINTER) is
			-- Set member `ovalProc'
		require
			exists: exists
		do
			set_ovalproc_external (item, a_value)
		ensure
			a_value_set: a_value = ovalproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_arcproc: POINTER is
		obsolete "Use `arcproc' instead."
			-- Access member `arcProc'
		require
			exists: exists
		do
			Result := get_arcproc_external (item)
		ensure
			result_correct: Result = get_arcproc_external (item)
		end

	arcproc: POINTER is
			-- Access member `arcProc'
		require
			exists: exists
		do
			Result := get_arcproc_external (item)
		ensure
			result_correct: Result = get_arcproc_external (item)
		end

	set_arcproc (a_value: POINTER) is
			-- Set member `arcProc'
		require
			exists: exists
		do
			set_arcproc_external (item, a_value)
		ensure
			a_value_set: a_value = arcproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_polyproc: POINTER is
		obsolete "Use `polyproc' instead."
			-- Access member `polyProc'
		require
			exists: exists
		do
			Result := get_polyproc_external (item)
		ensure
			result_correct: Result = get_polyproc_external (item)
		end

	polyproc: POINTER is
			-- Access member `polyProc'
		require
			exists: exists
		do
			Result := get_polyproc_external (item)
		ensure
			result_correct: Result = get_polyproc_external (item)
		end

	set_polyproc (a_value: POINTER) is
			-- Set member `polyProc'
		require
			exists: exists
		do
			set_polyproc_external (item, a_value)
		ensure
			a_value_set: a_value = polyproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_rgnproc: POINTER is
		obsolete "Use `rgnproc' instead."
			-- Access member `rgnProc'
		require
			exists: exists
		do
			Result := get_rgnproc_external (item)
		ensure
			result_correct: Result = get_rgnproc_external (item)
		end

	rgnproc: POINTER is
			-- Access member `rgnProc'
		require
			exists: exists
		do
			Result := get_rgnproc_external (item)
		ensure
			result_correct: Result = get_rgnproc_external (item)
		end

	set_rgnproc (a_value: POINTER) is
			-- Set member `rgnProc'
		require
			exists: exists
		do
			set_rgnproc_external (item, a_value)
		ensure
			a_value_set: a_value = rgnproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_bitsproc: POINTER is
		obsolete "Use `bitsproc' instead."
			-- Access member `bitsProc'
		require
			exists: exists
		do
			Result := get_bitsproc_external (item)
		ensure
			result_correct: Result = get_bitsproc_external (item)
		end

	bitsproc: POINTER is
			-- Access member `bitsProc'
		require
			exists: exists
		do
			Result := get_bitsproc_external (item)
		ensure
			result_correct: Result = get_bitsproc_external (item)
		end

	set_bitsproc (a_value: POINTER) is
			-- Set member `bitsProc'
		require
			exists: exists
		do
			set_bitsproc_external (item, a_value)
		ensure
			a_value_set: a_value = bitsproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_commentproc: POINTER is
		obsolete "Use `commentproc' instead."
			-- Access member `commentProc'
		require
			exists: exists
		do
			Result := get_commentproc_external (item)
		ensure
			result_correct: Result = get_commentproc_external (item)
		end

	commentproc: POINTER is
			-- Access member `commentProc'
		require
			exists: exists
		do
			Result := get_commentproc_external (item)
		ensure
			result_correct: Result = get_commentproc_external (item)
		end

	set_commentproc (a_value: POINTER) is
			-- Set member `commentProc'
		require
			exists: exists
		do
			set_commentproc_external (item, a_value)
		ensure
			a_value_set: a_value = commentproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_txmeasproc: POINTER is
		obsolete "Use `txmeasproc' instead."
			-- Access member `txMeasProc'
		require
			exists: exists
		do
			Result := get_txmeasproc_external (item)
		ensure
			result_correct: Result = get_txmeasproc_external (item)
		end

	txmeasproc: POINTER is
			-- Access member `txMeasProc'
		require
			exists: exists
		do
			Result := get_txmeasproc_external (item)
		ensure
			result_correct: Result = get_txmeasproc_external (item)
		end

	set_txmeasproc (a_value: POINTER) is
			-- Set member `txMeasProc'
		require
			exists: exists
		do
			set_txmeasproc_external (item, a_value)
		ensure
			a_value_set: a_value = txmeasproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_getpicproc: POINTER is
		obsolete "Use `getpicproc' instead."
			-- Access member `getPicProc'
		require
			exists: exists
		do
			Result := get_getpicproc_external (item)
		ensure
			result_correct: Result = get_getpicproc_external (item)
		end

	getpicproc: POINTER is
			-- Access member `getPicProc'
		require
			exists: exists
		do
			Result := get_getpicproc_external (item)
		ensure
			result_correct: Result = get_getpicproc_external (item)
		end

	set_getpicproc (a_value: POINTER) is
			-- Set member `getPicProc'
		require
			exists: exists
		do
			set_getpicproc_external (item, a_value)
		ensure
			a_value_set: a_value = getpicproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_putpicproc: POINTER is
		obsolete "Use `putpicproc' instead."
			-- Access member `putPicProc'
		require
			exists: exists
		do
			Result := get_putpicproc_external (item)
		ensure
			result_correct: Result = get_putpicproc_external (item)
		end

	putpicproc: POINTER is
			-- Access member `putPicProc'
		require
			exists: exists
		do
			Result := get_putpicproc_external (item)
		ensure
			result_correct: Result = get_putpicproc_external (item)
		end

	set_putpicproc (a_value: POINTER) is
			-- Set member `putPicProc'
		require
			exists: exists
		do
			set_putpicproc_external (item, a_value)
		ensure
			a_value_set: a_value = putpicproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_opcodeproc: POINTER is
		obsolete "Use `opcodeproc' instead."
			-- Access member `opcodeProc'
		require
			exists: exists
		do
			Result := get_opcodeproc_external (item)
		ensure
			result_correct: Result = get_opcodeproc_external (item)
		end

	opcodeproc: POINTER is
			-- Access member `opcodeProc'
		require
			exists: exists
		do
			Result := get_opcodeproc_external (item)
		ensure
			result_correct: Result = get_opcodeproc_external (item)
		end

	set_opcodeproc (a_value: POINTER) is
			-- Set member `opcodeProc'
		require
			exists: exists
		do
			set_opcodeproc_external (item, a_value)
		ensure
			a_value_set: a_value = opcodeproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_newproc1: POINTER is
		obsolete "Use `newproc1' instead."
			-- Access member `newProc1'
		require
			exists: exists
		do
			Result := get_newproc1_external (item)
		ensure
			result_correct: Result = get_newproc1_external (item)
		end

	newproc1: POINTER is
			-- Access member `newProc1'
		require
			exists: exists
		do
			Result := get_newproc1_external (item)
		ensure
			result_correct: Result = get_newproc1_external (item)
		end

	set_newproc1 (a_value: POINTER) is
			-- Set member `newProc1'
		require
			exists: exists
		do
			set_newproc1_external (item, a_value)
		ensure
			a_value_set: a_value = newproc1
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_glyphsproc: POINTER is
		obsolete "Use `glyphsproc' instead."
			-- Access member `glyphsProc'
		require
			exists: exists
		do
			Result := get_glyphsproc_external (item)
		ensure
			result_correct: Result = get_glyphsproc_external (item)
		end

	glyphsproc: POINTER is
			-- Access member `glyphsProc'
		require
			exists: exists
		do
			Result := get_glyphsproc_external (item)
		ensure
			result_correct: Result = get_glyphsproc_external (item)
		end

	set_glyphsproc (a_value: POINTER) is
			-- Set member `glyphsProc'
		require
			exists: exists
		do
			set_glyphsproc_external (item, a_value)
		ensure
			a_value_set: a_value = glyphsproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_printerstatusproc: POINTER is
		obsolete "Use `printerstatusproc' instead."
			-- Access member `printerStatusProc'
		require
			exists: exists
		do
			Result := get_printerstatusproc_external (item)
		ensure
			result_correct: Result = get_printerstatusproc_external (item)
		end

	printerstatusproc: POINTER is
			-- Access member `printerStatusProc'
		require
			exists: exists
		do
			Result := get_printerstatusproc_external (item)
		ensure
			result_correct: Result = get_printerstatusproc_external (item)
		end

	set_printerstatusproc (a_value: POINTER) is
			-- Set member `printerStatusProc'
		require
			exists: exists
		do
			set_printerstatusproc_external (item, a_value)
		ensure
			a_value_set: a_value = printerstatusproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_newproc4: POINTER is
		obsolete "Use `newproc4' instead."
			-- Access member `newProc4'
		require
			exists: exists
		do
			Result := get_newproc4_external (item)
		ensure
			result_correct: Result = get_newproc4_external (item)
		end

	newproc4: POINTER is
			-- Access member `newProc4'
		require
			exists: exists
		do
			Result := get_newproc4_external (item)
		ensure
			result_correct: Result = get_newproc4_external (item)
		end

	set_newproc4 (a_value: POINTER) is
			-- Set member `newProc4'
		require
			exists: exists
		do
			set_newproc4_external (item, a_value)
		ensure
			a_value_set: a_value = newproc4
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_newproc5: POINTER is
		obsolete "Use `newproc5' instead."
			-- Access member `newProc5'
		require
			exists: exists
		do
			Result := get_newproc5_external (item)
		ensure
			result_correct: Result = get_newproc5_external (item)
		end

	newproc5: POINTER is
			-- Access member `newProc5'
		require
			exists: exists
		do
			Result := get_newproc5_external (item)
		ensure
			result_correct: Result = get_newproc5_external (item)
		end

	set_newproc5 (a_value: POINTER) is
			-- Set member `newProc5'
		require
			exists: exists
		do
			set_newproc5_external (item, a_value)
		ensure
			a_value_set: a_value = newproc5
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	get_newproc6: POINTER is
		obsolete "Use `newproc6' instead."
			-- Access member `newProc6'
		require
			exists: exists
		do
			Result := get_newproc6_external (item)
		ensure
			result_correct: Result = get_newproc6_external (item)
		end

	newproc6: POINTER is
			-- Access member `newProc6'
		require
			exists: exists
		do
			Result := get_newproc6_external (item)
		ensure
			result_correct: Result = get_newproc6_external (item)
		end

	set_newproc6 (a_value: POINTER) is
			-- Set member `newProc6'
		require
			exists: exists
		do
			set_newproc6_external (item, a_value)
		ensure
			a_value_set: a_value = newproc6
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
end
