-- This file has been generated by EWG. Do not edit. Changes will be lost!

class CUSTOM_XFER_REC_STRUCT

inherit

	EWG_STRUCT

	CUSTOM_XFER_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	version: INTEGER is
			-- Access member `version'
		require
			exists: exists
		do
			Result := get_version_external (item)
		ensure
			result_correct: Result = get_version_external (item)
		end

	set_version (a_value: INTEGER) is
			-- Set member `version'
		require
			exists: exists
		do
			set_version_external (item, a_value)
		ensure
			a_value_set: a_value = version
		end

	srcpixels: POINTER is
			-- Access member `srcPixels'
		require
			exists: exists
		do
			Result := get_srcpixels_external (item)
		ensure
			result_correct: Result = get_srcpixels_external (item)
		end

	set_srcpixels (a_value: POINTER) is
			-- Set member `srcPixels'
		require
			exists: exists
		do
			set_srcpixels_external (item, a_value)
		ensure
			a_value_set: a_value = srcpixels
		end

	destpixels: POINTER is
			-- Access member `destPixels'
		require
			exists: exists
		do
			Result := get_destpixels_external (item)
		ensure
			result_correct: Result = get_destpixels_external (item)
		end

	set_destpixels (a_value: POINTER) is
			-- Set member `destPixels'
		require
			exists: exists
		do
			set_destpixels_external (item, a_value)
		ensure
			a_value_set: a_value = destpixels
		end

	resultpixels: POINTER is
			-- Access member `resultPixels'
		require
			exists: exists
		do
			Result := get_resultpixels_external (item)
		ensure
			result_correct: Result = get_resultpixels_external (item)
		end

	set_resultpixels (a_value: POINTER) is
			-- Set member `resultPixels'
		require
			exists: exists
		do
			set_resultpixels_external (item, a_value)
		ensure
			a_value_set: a_value = resultpixels
		end

	refcon: INTEGER is
			-- Access member `refCon'
		require
			exists: exists
		do
			Result := get_refcon_external (item)
		ensure
			result_correct: Result = get_refcon_external (item)
		end

	set_refcon (a_value: INTEGER) is
			-- Set member `refCon'
		require
			exists: exists
		do
			set_refcon_external (item, a_value)
		ensure
			a_value_set: a_value = refcon
		end

	pixelsize: INTEGER is
			-- Access member `pixelSize'
		require
			exists: exists
		do
			Result := get_pixelsize_external (item)
		ensure
			result_correct: Result = get_pixelsize_external (item)
		end

	set_pixelsize (a_value: INTEGER) is
			-- Set member `pixelSize'
		require
			exists: exists
		do
			set_pixelsize_external (item, a_value)
		ensure
			a_value_set: a_value = pixelsize
		end

	pixelcount: INTEGER is
			-- Access member `pixelCount'
		require
			exists: exists
		do
			Result := get_pixelcount_external (item)
		ensure
			result_correct: Result = get_pixelcount_external (item)
		end

	set_pixelcount (a_value: INTEGER) is
			-- Set member `pixelCount'
		require
			exists: exists
		do
			set_pixelcount_external (item, a_value)
		ensure
			a_value_set: a_value = pixelcount
		end

	firstpixelhv: POINTER is
			-- Access member `firstPixelHV'
		require
			exists: exists
		do
			Result := get_firstpixelhv_external (item)
		ensure
			result_correct: Result = get_firstpixelhv_external (item)
		end

	set_firstpixelhv (a_value: POINTER) is
			-- Set member `firstPixelHV'
		require
			exists: exists
		do
			set_firstpixelhv_external (item, a_value)
		end

	destbounds: POINTER is
			-- Access member `destBounds'
		require
			exists: exists
		do
			Result := get_destbounds_external (item)
		ensure
			result_correct: Result = get_destbounds_external (item)
		end

	set_destbounds (a_value: POINTER) is
			-- Set member `destBounds'
		require
			exists: exists
		do
			set_destbounds_external (item, a_value)
		end

end
