-- This file has been generated by EWG. Do not edit. Changes will be lost!

class DATA_BROWSER_ACCESSIBILITY_ITEM_INFO_V1_STRUCT

inherit

	EWG_STRUCT

	DATA_BROWSER_ACCESSIBILITY_ITEM_INFO_V1_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_container: INTEGER is
		obsolete "Use `container' instead."
			-- Access member `container'
		require
			exists: exists
		do
			Result := get_container_external (item)
		ensure
			result_correct: Result = get_container_external (item)
		end

	container: INTEGER is
			-- Access member `container'
		require
			exists: exists
		do
			Result := get_container_external (item)
		ensure
			result_correct: Result = get_container_external (item)
		end

	set_container (a_value: INTEGER) is
			-- Set member `container'
		require
			exists: exists
		do
			set_container_external (item, a_value)
		ensure
			a_value_set: a_value = container
		end

	get_item: INTEGER is
		obsolete "Use `item_' instead."
			-- Access member `item'
		require
			exists: exists
		do
			Result := get_item_external (item)
		ensure
			result_correct: Result = get_item_external (item)
		end

	item_: INTEGER is
			-- Access member `item'
		require
			exists: exists
		do
			Result := get_item_external (item)
		ensure
			result_correct: Result = get_item_external (item)
		end

	set_item (a_value: INTEGER) is
			-- Set member `item'
		require
			exists: exists
		do
			set_item_external (item, a_value)
		ensure
			a_value_set: a_value = item_
		end

	get_columnproperty: INTEGER is
		obsolete "Use `columnproperty' instead."
			-- Access member `columnProperty'
		require
			exists: exists
		do
			Result := get_columnproperty_external (item)
		ensure
			result_correct: Result = get_columnproperty_external (item)
		end

	columnproperty: INTEGER is
			-- Access member `columnProperty'
		require
			exists: exists
		do
			Result := get_columnproperty_external (item)
		ensure
			result_correct: Result = get_columnproperty_external (item)
		end

	set_columnproperty (a_value: INTEGER) is
			-- Set member `columnProperty'
		require
			exists: exists
		do
			set_columnproperty_external (item, a_value)
		ensure
			a_value_set: a_value = columnproperty
		end

	get_propertypart: INTEGER is
		obsolete "Use `propertypart' instead."
			-- Access member `propertyPart'
		require
			exists: exists
		do
			Result := get_propertypart_external (item)
		ensure
			result_correct: Result = get_propertypart_external (item)
		end

	propertypart: INTEGER is
			-- Access member `propertyPart'
		require
			exists: exists
		do
			Result := get_propertypart_external (item)
		ensure
			result_correct: Result = get_propertypart_external (item)
		end

	set_propertypart (a_value: INTEGER) is
			-- Set member `propertyPart'
		require
			exists: exists
		do
			set_propertypart_external (item, a_value)
		ensure
			a_value_set: a_value = propertypart
		end

	get_rowindex: INTEGER is
		obsolete "Use `rowindex' instead."
			-- Access member `rowIndex'
		require
			exists: exists
		do
			Result := get_rowindex_external (item)
		ensure
			result_correct: Result = get_rowindex_external (item)
		end

	rowindex: INTEGER is
			-- Access member `rowIndex'
		require
			exists: exists
		do
			Result := get_rowindex_external (item)
		ensure
			result_correct: Result = get_rowindex_external (item)
		end

	set_rowindex (a_value: INTEGER) is
			-- Set member `rowIndex'
		require
			exists: exists
		do
			set_rowindex_external (item, a_value)
		ensure
			a_value_set: a_value = rowindex
		end

	get_columnindex: INTEGER is
		obsolete "Use `columnindex' instead."
			-- Access member `columnIndex'
		require
			exists: exists
		do
			Result := get_columnindex_external (item)
		ensure
			result_correct: Result = get_columnindex_external (item)
		end

	columnindex: INTEGER is
			-- Access member `columnIndex'
		require
			exists: exists
		do
			Result := get_columnindex_external (item)
		ensure
			result_correct: Result = get_columnindex_external (item)
		end

	set_columnindex (a_value: INTEGER) is
			-- Set member `columnIndex'
		require
			exists: exists
		do
			set_columnindex_external (item, a_value)
		ensure
			a_value_set: a_value = columnindex
		end

end
