-- This file has been generated by EWG. Do not edit. Changes will be lost!

class EV_QEL_STRUCT

inherit

	EWG_STRUCT

	EV_QEL_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	qlink_struct: QELEM_STRUCT is
			-- Access member `qLink'
		require
			exists: exists
		do
			create Result.make_shared (get_qlink_external (item))
		ensure
			result_not_void: Result /= Void
			result_has_correct_item: Result.item = qlink
		end

	set_qlink_struct (a_value: QELEM_STRUCT) is
			-- Set member `qLink'
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_qlink_external (item, a_value.item)
		ensure
			a_value_set: a_value.item = qlink
		end

	get_qlink: POINTER is
		obsolete "Use `qlink' instead."
			-- Access member `qLink'
		require
			exists: exists
		do
			Result := get_qlink_external (item)
		ensure
			result_correct: Result = get_qlink_external (item)
		end

	qlink: POINTER is
			-- Access member `qLink'
		require
			exists: exists
		do
			Result := get_qlink_external (item)
		ensure
			result_correct: Result = get_qlink_external (item)
		end

	set_qlink (a_value: POINTER) is
			-- Set member `qLink'
		require
			exists: exists
		do
			set_qlink_external (item, a_value)
		ensure
			a_value_set: a_value = qlink
		end

	get_qtype: INTEGER is
		obsolete "Use `qtype' instead."
			-- Access member `qType'
		require
			exists: exists
		do
			Result := get_qtype_external (item)
		ensure
			result_correct: Result = get_qtype_external (item)
		end

	qtype: INTEGER is
			-- Access member `qType'
		require
			exists: exists
		do
			Result := get_qtype_external (item)
		ensure
			result_correct: Result = get_qtype_external (item)
		end

	set_qtype (a_value: INTEGER) is
			-- Set member `qType'
		require
			exists: exists
		do
			set_qtype_external (item, a_value)
		ensure
			a_value_set: a_value = qtype
		end

	get_evtqwhat: INTEGER is
		obsolete "Use `evtqwhat' instead."
			-- Access member `evtQWhat'
		require
			exists: exists
		do
			Result := get_evtqwhat_external (item)
		ensure
			result_correct: Result = get_evtqwhat_external (item)
		end

	evtqwhat: INTEGER is
			-- Access member `evtQWhat'
		require
			exists: exists
		do
			Result := get_evtqwhat_external (item)
		ensure
			result_correct: Result = get_evtqwhat_external (item)
		end

	set_evtqwhat (a_value: INTEGER) is
			-- Set member `evtQWhat'
		require
			exists: exists
		do
			set_evtqwhat_external (item, a_value)
		ensure
			a_value_set: a_value = evtqwhat
		end

	get_evtqmessage: INTEGER is
		obsolete "Use `evtqmessage' instead."
			-- Access member `evtQMessage'
		require
			exists: exists
		do
			Result := get_evtqmessage_external (item)
		ensure
			result_correct: Result = get_evtqmessage_external (item)
		end

	evtqmessage: INTEGER is
			-- Access member `evtQMessage'
		require
			exists: exists
		do
			Result := get_evtqmessage_external (item)
		ensure
			result_correct: Result = get_evtqmessage_external (item)
		end

	set_evtqmessage (a_value: INTEGER) is
			-- Set member `evtQMessage'
		require
			exists: exists
		do
			set_evtqmessage_external (item, a_value)
		ensure
			a_value_set: a_value = evtqmessage
		end

	get_evtqwhen: INTEGER is
		obsolete "Use `evtqwhen' instead."
			-- Access member `evtQWhen'
		require
			exists: exists
		do
			Result := get_evtqwhen_external (item)
		ensure
			result_correct: Result = get_evtqwhen_external (item)
		end

	evtqwhen: INTEGER is
			-- Access member `evtQWhen'
		require
			exists: exists
		do
			Result := get_evtqwhen_external (item)
		ensure
			result_correct: Result = get_evtqwhen_external (item)
		end

	set_evtqwhen (a_value: INTEGER) is
			-- Set member `evtQWhen'
		require
			exists: exists
		do
			set_evtqwhen_external (item, a_value)
		ensure
			a_value_set: a_value = evtqwhen
		end

	get_evtqwhere: POINTER is
		obsolete "Use `evtqwhere' instead."
			-- Access member `evtQWhere'
		require
			exists: exists
		do
			Result := get_evtqwhere_external (item)
		ensure
			result_correct: Result = get_evtqwhere_external (item)
		end

	evtqwhere: POINTER is
			-- Access member `evtQWhere'
		require
			exists: exists
		do
			Result := get_evtqwhere_external (item)
		ensure
			result_correct: Result = get_evtqwhere_external (item)
		end

	set_evtqwhere (a_value: POINTER) is
			-- Set member `evtQWhere'
		require
			exists: exists
		do
			set_evtqwhere_external (item, a_value)
		end

	get_evtqmodifiers: INTEGER is
		obsolete "Use `evtqmodifiers' instead."
			-- Access member `evtQModifiers'
		require
			exists: exists
		do
			Result := get_evtqmodifiers_external (item)
		ensure
			result_correct: Result = get_evtqmodifiers_external (item)
		end

	evtqmodifiers: INTEGER is
			-- Access member `evtQModifiers'
		require
			exists: exists
		do
			Result := get_evtqmodifiers_external (item)
		ensure
			result_correct: Result = get_evtqmodifiers_external (item)
		end

	set_evtqmodifiers (a_value: INTEGER) is
			-- Set member `evtQModifiers'
		require
			exists: exists
		do
			set_evtqmodifiers_external (item, a_value)
		ensure
			a_value_set: a_value = evtqmodifiers
		end

end
