-- This file has been generated by EWG. Do not edit. Changes will be lost!

class FONT_INFO_STRUCT

inherit

	EWG_STRUCT

	FONT_INFO_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	ascent: INTEGER is
			-- Access member `ascent'
		require
			exists: exists
		do
			Result := get_ascent_external (item)
		ensure
			result_correct: Result = get_ascent_external (item)
		end

	set_ascent (a_value: INTEGER) is
			-- Set member `ascent'
		require
			exists: exists
		do
			set_ascent_external (item, a_value)
		ensure
			a_value_set: a_value = ascent
		end

	descent: INTEGER is
			-- Access member `descent'
		require
			exists: exists
		do
			Result := get_descent_external (item)
		ensure
			result_correct: Result = get_descent_external (item)
		end

	set_descent (a_value: INTEGER) is
			-- Set member `descent'
		require
			exists: exists
		do
			set_descent_external (item, a_value)
		ensure
			a_value_set: a_value = descent
		end

	widmax: INTEGER is
			-- Access member `widMax'
		require
			exists: exists
		do
			Result := get_widmax_external (item)
		ensure
			result_correct: Result = get_widmax_external (item)
		end

	set_widmax (a_value: INTEGER) is
			-- Set member `widMax'
		require
			exists: exists
		do
			set_widmax_external (item, a_value)
		ensure
			a_value_set: a_value = widmax
		end

	leading: INTEGER is
			-- Access member `leading'
		require
			exists: exists
		do
			Result := get_leading_external (item)
		ensure
			result_correct: Result = get_leading_external (item)
		end

	set_leading (a_value: INTEGER) is
			-- Set member `leading'
		require
			exists: exists
		do
			set_leading_external (item, a_value)
		ensure
			a_value_set: a_value = leading
		end

end
