-- This file has been generated by EWG. Do not edit. Changes will be lost!

class GAMMA_TBL_STRUCT

inherit

	EWG_STRUCT

	GAMMA_TBL_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_gversion: INTEGER is
		obsolete "Use `gversion' instead."
			-- Access member `gVersion'
		require
			exists: exists
		do
			Result := get_gversion_external (item)
		ensure
			result_correct: Result = get_gversion_external (item)
		end

	gversion: INTEGER is
			-- Access member `gVersion'
		require
			exists: exists
		do
			Result := get_gversion_external (item)
		ensure
			result_correct: Result = get_gversion_external (item)
		end

	set_gversion (a_value: INTEGER) is
			-- Set member `gVersion'
		require
			exists: exists
		do
			set_gversion_external (item, a_value)
		ensure
			a_value_set: a_value = gversion
		end

	get_gtype: INTEGER is
		obsolete "Use `gtype' instead."
			-- Access member `gType'
		require
			exists: exists
		do
			Result := get_gtype_external (item)
		ensure
			result_correct: Result = get_gtype_external (item)
		end

	gtype: INTEGER is
			-- Access member `gType'
		require
			exists: exists
		do
			Result := get_gtype_external (item)
		ensure
			result_correct: Result = get_gtype_external (item)
		end

	set_gtype (a_value: INTEGER) is
			-- Set member `gType'
		require
			exists: exists
		do
			set_gtype_external (item, a_value)
		ensure
			a_value_set: a_value = gtype
		end

	get_gformulasize: INTEGER is
		obsolete "Use `gformulasize' instead."
			-- Access member `gFormulaSize'
		require
			exists: exists
		do
			Result := get_gformulasize_external (item)
		ensure
			result_correct: Result = get_gformulasize_external (item)
		end

	gformulasize: INTEGER is
			-- Access member `gFormulaSize'
		require
			exists: exists
		do
			Result := get_gformulasize_external (item)
		ensure
			result_correct: Result = get_gformulasize_external (item)
		end

	set_gformulasize (a_value: INTEGER) is
			-- Set member `gFormulaSize'
		require
			exists: exists
		do
			set_gformulasize_external (item, a_value)
		ensure
			a_value_set: a_value = gformulasize
		end

	get_gchancnt: INTEGER is
		obsolete "Use `gchancnt' instead."
			-- Access member `gChanCnt'
		require
			exists: exists
		do
			Result := get_gchancnt_external (item)
		ensure
			result_correct: Result = get_gchancnt_external (item)
		end

	gchancnt: INTEGER is
			-- Access member `gChanCnt'
		require
			exists: exists
		do
			Result := get_gchancnt_external (item)
		ensure
			result_correct: Result = get_gchancnt_external (item)
		end

	set_gchancnt (a_value: INTEGER) is
			-- Set member `gChanCnt'
		require
			exists: exists
		do
			set_gchancnt_external (item, a_value)
		ensure
			a_value_set: a_value = gchancnt
		end

	get_gdatacnt: INTEGER is
		obsolete "Use `gdatacnt' instead."
			-- Access member `gDataCnt'
		require
			exists: exists
		do
			Result := get_gdatacnt_external (item)
		ensure
			result_correct: Result = get_gdatacnt_external (item)
		end

	gdatacnt: INTEGER is
			-- Access member `gDataCnt'
		require
			exists: exists
		do
			Result := get_gdatacnt_external (item)
		ensure
			result_correct: Result = get_gdatacnt_external (item)
		end

	set_gdatacnt (a_value: INTEGER) is
			-- Set member `gDataCnt'
		require
			exists: exists
		do
			set_gdatacnt_external (item, a_value)
		ensure
			a_value_set: a_value = gdatacnt
		end

	get_gdatawidth: INTEGER is
		obsolete "Use `gdatawidth' instead."
			-- Access member `gDataWidth'
		require
			exists: exists
		do
			Result := get_gdatawidth_external (item)
		ensure
			result_correct: Result = get_gdatawidth_external (item)
		end

	gdatawidth: INTEGER is
			-- Access member `gDataWidth'
		require
			exists: exists
		do
			Result := get_gdatawidth_external (item)
		ensure
			result_correct: Result = get_gdatawidth_external (item)
		end

	set_gdatawidth (a_value: INTEGER) is
			-- Set member `gDataWidth'
		require
			exists: exists
		do
			set_gdatawidth_external (item, a_value)
		ensure
			a_value_set: a_value = gdatawidth
		end

	get_gformuladata: POINTER is
		obsolete "Use `gformuladata' instead."
			-- Access member `gFormulaData'
		require
			exists: exists
		do
			Result := get_gformuladata_external (item)
		ensure
			result_correct: Result = get_gformuladata_external (item)
		end

	gformuladata: POINTER is
			-- Access member `gFormulaData'
		require
			exists: exists
		do
			Result := get_gformuladata_external (item)
		ensure
			result_correct: Result = get_gformuladata_external (item)
		end

end
