-- This file has been generated by EWG. Do not edit. Changes will be lost!

class GRAF_VARS_STRUCT

inherit

	EWG_STRUCT

	GRAF_VARS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_rgbopcolor: POINTER is
		obsolete "Use `rgbopcolor' instead."
			-- Access member `rgbOpColor'
		require
			exists: exists
		do
			Result := get_rgbopcolor_external (item)
		ensure
			result_correct: Result = get_rgbopcolor_external (item)
		end

	rgbopcolor: POINTER is
			-- Access member `rgbOpColor'
		require
			exists: exists
		do
			Result := get_rgbopcolor_external (item)
		ensure
			result_correct: Result = get_rgbopcolor_external (item)
		end

	set_rgbopcolor (a_value: POINTER) is
			-- Set member `rgbOpColor'
		require
			exists: exists
		do
			set_rgbopcolor_external (item, a_value)
		end

	get_rgbhilitecolor: POINTER is
		obsolete "Use `rgbhilitecolor' instead."
			-- Access member `rgbHiliteColor'
		require
			exists: exists
		do
			Result := get_rgbhilitecolor_external (item)
		ensure
			result_correct: Result = get_rgbhilitecolor_external (item)
		end

	rgbhilitecolor: POINTER is
			-- Access member `rgbHiliteColor'
		require
			exists: exists
		do
			Result := get_rgbhilitecolor_external (item)
		ensure
			result_correct: Result = get_rgbhilitecolor_external (item)
		end

	set_rgbhilitecolor (a_value: POINTER) is
			-- Set member `rgbHiliteColor'
		require
			exists: exists
		do
			set_rgbhilitecolor_external (item, a_value)
		end

	get_pmfgcolor: POINTER is
		obsolete "Use `pmfgcolor' instead."
			-- Access member `pmFgColor'
		require
			exists: exists
		do
			Result := get_pmfgcolor_external (item)
		ensure
			result_correct: Result = get_pmfgcolor_external (item)
		end

	pmfgcolor: POINTER is
			-- Access member `pmFgColor'
		require
			exists: exists
		do
			Result := get_pmfgcolor_external (item)
		ensure
			result_correct: Result = get_pmfgcolor_external (item)
		end

	set_pmfgcolor (a_value: POINTER) is
			-- Set member `pmFgColor'
		require
			exists: exists
		do
			set_pmfgcolor_external (item, a_value)
		ensure
			a_value_set: a_value = pmfgcolor
		end

	get_pmfgindex: INTEGER is
		obsolete "Use `pmfgindex' instead."
			-- Access member `pmFgIndex'
		require
			exists: exists
		do
			Result := get_pmfgindex_external (item)
		ensure
			result_correct: Result = get_pmfgindex_external (item)
		end

	pmfgindex: INTEGER is
			-- Access member `pmFgIndex'
		require
			exists: exists
		do
			Result := get_pmfgindex_external (item)
		ensure
			result_correct: Result = get_pmfgindex_external (item)
		end

	set_pmfgindex (a_value: INTEGER) is
			-- Set member `pmFgIndex'
		require
			exists: exists
		do
			set_pmfgindex_external (item, a_value)
		ensure
			a_value_set: a_value = pmfgindex
		end

	get_pmbkcolor: POINTER is
		obsolete "Use `pmbkcolor' instead."
			-- Access member `pmBkColor'
		require
			exists: exists
		do
			Result := get_pmbkcolor_external (item)
		ensure
			result_correct: Result = get_pmbkcolor_external (item)
		end

	pmbkcolor: POINTER is
			-- Access member `pmBkColor'
		require
			exists: exists
		do
			Result := get_pmbkcolor_external (item)
		ensure
			result_correct: Result = get_pmbkcolor_external (item)
		end

	set_pmbkcolor (a_value: POINTER) is
			-- Set member `pmBkColor'
		require
			exists: exists
		do
			set_pmbkcolor_external (item, a_value)
		ensure
			a_value_set: a_value = pmbkcolor
		end

	get_pmbkindex: INTEGER is
		obsolete "Use `pmbkindex' instead."
			-- Access member `pmBkIndex'
		require
			exists: exists
		do
			Result := get_pmbkindex_external (item)
		ensure
			result_correct: Result = get_pmbkindex_external (item)
		end

	pmbkindex: INTEGER is
			-- Access member `pmBkIndex'
		require
			exists: exists
		do
			Result := get_pmbkindex_external (item)
		ensure
			result_correct: Result = get_pmbkindex_external (item)
		end

	set_pmbkindex (a_value: INTEGER) is
			-- Set member `pmBkIndex'
		require
			exists: exists
		do
			set_pmbkindex_external (item, a_value)
		ensure
			a_value_set: a_value = pmbkindex
		end

	get_pmflags: INTEGER is
		obsolete "Use `pmflags' instead."
			-- Access member `pmFlags'
		require
			exists: exists
		do
			Result := get_pmflags_external (item)
		ensure
			result_correct: Result = get_pmflags_external (item)
		end

	pmflags: INTEGER is
			-- Access member `pmFlags'
		require
			exists: exists
		do
			Result := get_pmflags_external (item)
		ensure
			result_correct: Result = get_pmflags_external (item)
		end

	set_pmflags (a_value: INTEGER) is
			-- Set member `pmFlags'
		require
			exists: exists
		do
			set_pmflags_external (item, a_value)
		ensure
			a_value_set: a_value = pmflags
		end

end
