-- This file has been generated by EWG. Do not edit. Changes will be lost!

class HICOMMAND_EXTENDED_STRUCT

inherit

	EWG_STRUCT

	HICOMMAND_EXTENDED_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_attributes: INTEGER is
		obsolete "Use `attributes' instead."
			-- Access member `attributes'
		require
			exists: exists
		do
			Result := get_attributes_external (item)
		ensure
			result_correct: Result = get_attributes_external (item)
		end

	attributes: INTEGER is
			-- Access member `attributes'
		require
			exists: exists
		do
			Result := get_attributes_external (item)
		ensure
			result_correct: Result = get_attributes_external (item)
		end

	set_attributes (a_value: INTEGER) is
			-- Set member `attributes'
		require
			exists: exists
		do
			set_attributes_external (item, a_value)
		ensure
			a_value_set: a_value = attributes
		end

	get_commandid: INTEGER is
		obsolete "Use `commandid' instead."
			-- Access member `commandID'
		require
			exists: exists
		do
			Result := get_commandid_external (item)
		ensure
			result_correct: Result = get_commandid_external (item)
		end

	commandid: INTEGER is
			-- Access member `commandID'
		require
			exists: exists
		do
			Result := get_commandid_external (item)
		ensure
			result_correct: Result = get_commandid_external (item)
		end

	set_commandid (a_value: INTEGER) is
			-- Set member `commandID'
		require
			exists: exists
		do
			set_commandid_external (item, a_value)
		ensure
			a_value_set: a_value = commandid
		end

end
