-- This file has been generated by EWG. Do not edit. Changes will be lost!

class HMENU_BAR_HEADER_STRUCT

inherit

	EWG_STRUCT

	HMENU_BAR_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lasthmenu: INTEGER is
		obsolete "Use `lasthmenu' instead."
			-- Access member `lastHMenu'
		require
			exists: exists
		do
			Result := get_lasthmenu_external (item)
		ensure
			result_correct: Result = get_lasthmenu_external (item)
		end

	lasthmenu: INTEGER is
			-- Access member `lastHMenu'
		require
			exists: exists
		do
			Result := get_lasthmenu_external (item)
		ensure
			result_correct: Result = get_lasthmenu_external (item)
		end

	set_lasthmenu (a_value: INTEGER) is
			-- Set member `lastHMenu'
		require
			exists: exists
		do
			set_lasthmenu_external (item, a_value)
		ensure
			a_value_set: a_value = lasthmenu
		end

	get_menutitlebits: POINTER is
		obsolete "Use `menutitlebits' instead."
			-- Access member `menuTitleBits'
		require
			exists: exists
		do
			Result := get_menutitlebits_external (item)
		ensure
			result_correct: Result = get_menutitlebits_external (item)
		end

	menutitlebits: POINTER is
			-- Access member `menuTitleBits'
		require
			exists: exists
		do
			Result := get_menutitlebits_external (item)
		ensure
			result_correct: Result = get_menutitlebits_external (item)
		end

	set_menutitlebits (a_value: POINTER) is
			-- Set member `menuTitleBits'
		require
			exists: exists
		do
			set_menutitlebits_external (item, a_value)
		ensure
			a_value_set: a_value = menutitlebits
		end

end
