-- This file has been generated by EWG. Do not edit. Changes will be lost!

class MAC_POLYGON_STRUCT

inherit

	EWG_STRUCT

	MAC_POLYGON_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	polysize: INTEGER is
			-- Access member `polySize'
		require
			exists: exists
		do
			Result := get_polysize_external (item)
		ensure
			result_correct: Result = get_polysize_external (item)
		end

	set_polysize (a_value: INTEGER) is
			-- Set member `polySize'
		require
			exists: exists
		do
			set_polysize_external (item, a_value)
		ensure
			a_value_set: a_value = polysize
		end

	polybbox: POINTER is
			-- Access member `polyBBox'
		require
			exists: exists
		do
			Result := get_polybbox_external (item)
		ensure
			result_correct: Result = get_polybbox_external (item)
		end

	set_polybbox (a_value: POINTER) is
			-- Set member `polyBBox'
		require
			exists: exists
		do
			set_polybbox_external (item, a_value)
		end

	polypoints: POINTER is
			-- Access member `polyPoints'
		require
			exists: exists
		do
			Result := get_polypoints_external (item)
		ensure
			result_correct: Result = get_polypoints_external (item)
		end

end
