-- This file has been generated by EWG. Do not edit. Changes will be lost!

class MENU_BAR_HEADER_STRUCT

inherit

	EWG_STRUCT

	MENU_BAR_HEADER_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_lastmenu: INTEGER is
		obsolete "Use `lastmenu' instead."
			-- Access member `lastMenu'
		require
			exists: exists
		do
			Result := get_lastmenu_external (item)
		ensure
			result_correct: Result = get_lastmenu_external (item)
		end

	lastmenu: INTEGER is
			-- Access member `lastMenu'
		require
			exists: exists
		do
			Result := get_lastmenu_external (item)
		ensure
			result_correct: Result = get_lastmenu_external (item)
		end

	set_lastmenu (a_value: INTEGER) is
			-- Set member `lastMenu'
		require
			exists: exists
		do
			set_lastmenu_external (item, a_value)
		ensure
			a_value_set: a_value = lastmenu
		end

	get_lastright: INTEGER is
		obsolete "Use `lastright' instead."
			-- Access member `lastRight'
		require
			exists: exists
		do
			Result := get_lastright_external (item)
		ensure
			result_correct: Result = get_lastright_external (item)
		end

	lastright: INTEGER is
			-- Access member `lastRight'
		require
			exists: exists
		do
			Result := get_lastright_external (item)
		ensure
			result_correct: Result = get_lastright_external (item)
		end

	set_lastright (a_value: INTEGER) is
			-- Set member `lastRight'
		require
			exists: exists
		do
			set_lastright_external (item, a_value)
		ensure
			a_value_set: a_value = lastright
		end

	get_mbresid: INTEGER is
		obsolete "Use `mbresid' instead."
			-- Access member `mbResID'
		require
			exists: exists
		do
			Result := get_mbresid_external (item)
		ensure
			result_correct: Result = get_mbresid_external (item)
		end

	mbresid: INTEGER is
			-- Access member `mbResID'
		require
			exists: exists
		do
			Result := get_mbresid_external (item)
		ensure
			result_correct: Result = get_mbresid_external (item)
		end

	set_mbresid (a_value: INTEGER) is
			-- Set member `mbResID'
		require
			exists: exists
		do
			set_mbresid_external (item, a_value)
		ensure
			a_value_set: a_value = mbresid
		end

end
