-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PEN_STATE_STRUCT

inherit

	EWG_STRUCT

	PEN_STATE_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	pnloc: POINTER is
			-- Access member `pnLoc'
		require
			exists: exists
		do
			Result := get_pnloc_external (item)
		ensure
			result_correct: Result = get_pnloc_external (item)
		end

	set_pnloc (a_value: POINTER) is
			-- Set member `pnLoc'
		require
			exists: exists
		do
			set_pnloc_external (item, a_value)
		end

	pnsize: POINTER is
			-- Access member `pnSize'
		require
			exists: exists
		do
			Result := get_pnsize_external (item)
		ensure
			result_correct: Result = get_pnsize_external (item)
		end

	set_pnsize (a_value: POINTER) is
			-- Set member `pnSize'
		require
			exists: exists
		do
			set_pnsize_external (item, a_value)
		end

	pnmode: INTEGER is
			-- Access member `pnMode'
		require
			exists: exists
		do
			Result := get_pnmode_external (item)
		ensure
			result_correct: Result = get_pnmode_external (item)
		end

	set_pnmode (a_value: INTEGER) is
			-- Set member `pnMode'
		require
			exists: exists
		do
			set_pnmode_external (item, a_value)
		ensure
			a_value_set: a_value = pnmode
		end

	pnpat: POINTER is
			-- Access member `pnPat'
		require
			exists: exists
		do
			Result := get_pnpat_external (item)
		ensure
			result_correct: Result = get_pnpat_external (item)
		end

	set_pnpat (a_value: POINTER) is
			-- Set member `pnPat'
		require
			exists: exists
		do
			set_pnpat_external (item, a_value)
		end

end
