-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PRINTER_SCALING_STATUS_STRUCT

inherit

	EWG_STRUCT

	PRINTER_SCALING_STATUS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	oscalingfactors: POINTER is
			-- Access member `oScalingFactors'
		require
			exists: exists
		do
			Result := get_oscalingfactors_external (item)
		ensure
			result_correct: Result = get_oscalingfactors_external (item)
		end

	set_oscalingfactors (a_value: POINTER) is
			-- Set member `oScalingFactors'
		require
			exists: exists
		do
			set_oscalingfactors_external (item, a_value)
		end

end
