-- This file has been generated by EWG. Do not edit. Changes will be lost!

class PRINTER_FONT_STATUS_STRUCT

inherit

	EWG_STRUCT

	PRINTER_FONT_STATUS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_oresult: INTEGER is
		obsolete "Use `oresult' instead."
			-- Access member `oResult'
		require
			exists: exists
		do
			Result := get_oresult_external (item)
		ensure
			result_correct: Result = get_oresult_external (item)
		end

	oresult: INTEGER is
			-- Access member `oResult'
		require
			exists: exists
		do
			Result := get_oresult_external (item)
		ensure
			result_correct: Result = get_oresult_external (item)
		end

	set_oresult (a_value: INTEGER) is
			-- Set member `oResult'
		require
			exists: exists
		do
			set_oresult_external (item, a_value)
		ensure
			a_value_set: a_value = oresult
		end

	get_ifondid: INTEGER is
		obsolete "Use `ifondid' instead."
			-- Access member `iFondID'
		require
			exists: exists
		do
			Result := get_ifondid_external (item)
		ensure
			result_correct: Result = get_ifondid_external (item)
		end

	ifondid: INTEGER is
			-- Access member `iFondID'
		require
			exists: exists
		do
			Result := get_ifondid_external (item)
		ensure
			result_correct: Result = get_ifondid_external (item)
		end

	set_ifondid (a_value: INTEGER) is
			-- Set member `iFondID'
		require
			exists: exists
		do
			set_ifondid_external (item, a_value)
		ensure
			a_value_set: a_value = ifondid
		end

	get_istyle: INTEGER is
		obsolete "Use `istyle' instead."
			-- Access member `iStyle'
		require
			exists: exists
		do
			Result := get_istyle_external (item)
		ensure
			result_correct: Result = get_istyle_external (item)
		end

	istyle: INTEGER is
			-- Access member `iStyle'
		require
			exists: exists
		do
			Result := get_istyle_external (item)
		ensure
			result_correct: Result = get_istyle_external (item)
		end

	set_istyle (a_value: INTEGER) is
			-- Set member `iStyle'
		require
			exists: exists
		do
			set_istyle_external (item, a_value)
		ensure
			a_value_set: a_value = istyle
		end

end
