-- This file has been generated by EWG. Do not edit. Changes will be lost!

class QDPROCS_STRUCT

inherit

	EWG_STRUCT

	QDPROCS_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	textproc: POINTER is
			-- Access member `textProc'
		require
			exists: exists
		do
			Result := get_textproc_external (item)
		ensure
			result_correct: Result = get_textproc_external (item)
		end

	set_textproc (a_value: POINTER) is
			-- Set member `textProc'
		require
			exists: exists
		do
			set_textproc_external (item, a_value)
		ensure
			a_value_set: a_value = textproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	lineproc: POINTER is
			-- Access member `lineProc'
		require
			exists: exists
		do
			Result := get_lineproc_external (item)
		ensure
			result_correct: Result = get_lineproc_external (item)
		end

	set_lineproc (a_value: POINTER) is
			-- Set member `lineProc'
		require
			exists: exists
		do
			set_lineproc_external (item, a_value)
		ensure
			a_value_set: a_value = lineproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	rectproc: POINTER is
			-- Access member `rectProc'
		require
			exists: exists
		do
			Result := get_rectproc_external (item)
		ensure
			result_correct: Result = get_rectproc_external (item)
		end

	set_rectproc (a_value: POINTER) is
			-- Set member `rectProc'
		require
			exists: exists
		do
			set_rectproc_external (item, a_value)
		ensure
			a_value_set: a_value = rectproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	rrectproc: POINTER is
			-- Access member `rRectProc'
		require
			exists: exists
		do
			Result := get_rrectproc_external (item)
		ensure
			result_correct: Result = get_rrectproc_external (item)
		end

	set_rrectproc (a_value: POINTER) is
			-- Set member `rRectProc'
		require
			exists: exists
		do
			set_rrectproc_external (item, a_value)
		ensure
			a_value_set: a_value = rrectproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	ovalproc: POINTER is
			-- Access member `ovalProc'
		require
			exists: exists
		do
			Result := get_ovalproc_external (item)
		ensure
			result_correct: Result = get_ovalproc_external (item)
		end

	set_ovalproc (a_value: POINTER) is
			-- Set member `ovalProc'
		require
			exists: exists
		do
			set_ovalproc_external (item, a_value)
		ensure
			a_value_set: a_value = ovalproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	arcproc: POINTER is
			-- Access member `arcProc'
		require
			exists: exists
		do
			Result := get_arcproc_external (item)
		ensure
			result_correct: Result = get_arcproc_external (item)
		end

	set_arcproc (a_value: POINTER) is
			-- Set member `arcProc'
		require
			exists: exists
		do
			set_arcproc_external (item, a_value)
		ensure
			a_value_set: a_value = arcproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	polyproc: POINTER is
			-- Access member `polyProc'
		require
			exists: exists
		do
			Result := get_polyproc_external (item)
		ensure
			result_correct: Result = get_polyproc_external (item)
		end

	set_polyproc (a_value: POINTER) is
			-- Set member `polyProc'
		require
			exists: exists
		do
			set_polyproc_external (item, a_value)
		ensure
			a_value_set: a_value = polyproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	rgnproc: POINTER is
			-- Access member `rgnProc'
		require
			exists: exists
		do
			Result := get_rgnproc_external (item)
		ensure
			result_correct: Result = get_rgnproc_external (item)
		end

	set_rgnproc (a_value: POINTER) is
			-- Set member `rgnProc'
		require
			exists: exists
		do
			set_rgnproc_external (item, a_value)
		ensure
			a_value_set: a_value = rgnproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	bitsproc: POINTER is
			-- Access member `bitsProc'
		require
			exists: exists
		do
			Result := get_bitsproc_external (item)
		ensure
			result_correct: Result = get_bitsproc_external (item)
		end

	set_bitsproc (a_value: POINTER) is
			-- Set member `bitsProc'
		require
			exists: exists
		do
			set_bitsproc_external (item, a_value)
		ensure
			a_value_set: a_value = bitsproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	commentproc: POINTER is
			-- Access member `commentProc'
		require
			exists: exists
		do
			Result := get_commentproc_external (item)
		ensure
			result_correct: Result = get_commentproc_external (item)
		end

	set_commentproc (a_value: POINTER) is
			-- Set member `commentProc'
		require
			exists: exists
		do
			set_commentproc_external (item, a_value)
		ensure
			a_value_set: a_value = commentproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	txmeasproc: POINTER is
			-- Access member `txMeasProc'
		require
			exists: exists
		do
			Result := get_txmeasproc_external (item)
		ensure
			result_correct: Result = get_txmeasproc_external (item)
		end

	set_txmeasproc (a_value: POINTER) is
			-- Set member `txMeasProc'
		require
			exists: exists
		do
			set_txmeasproc_external (item, a_value)
		ensure
			a_value_set: a_value = txmeasproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	getpicproc: POINTER is
			-- Access member `getPicProc'
		require
			exists: exists
		do
			Result := get_getpicproc_external (item)
		ensure
			result_correct: Result = get_getpicproc_external (item)
		end

	set_getpicproc (a_value: POINTER) is
			-- Set member `getPicProc'
		require
			exists: exists
		do
			set_getpicproc_external (item, a_value)
		ensure
			a_value_set: a_value = getpicproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
	putpicproc: POINTER is
			-- Access member `putPicProc'
		require
			exists: exists
		do
			Result := get_putpicproc_external (item)
		ensure
			result_correct: Result = get_putpicproc_external (item)
		end

	set_putpicproc (a_value: POINTER) is
			-- Set member `putPicProc'
		require
			exists: exists
		do
			set_putpicproc_external (item, a_value)
		ensure
			a_value_set: a_value = putpicproc
		end

-- TODO: function pointers not yet callable from
--		struct, use corresponding callback class instead
end
