-- This file has been generated by EWG. Do not edit. Changes will be lost!

class REQ_LIST_REC_STRUCT

inherit

	EWG_STRUCT

	REQ_LIST_REC_STRUCT_EXTERNAL
		export
			{NONE} all
		end

create

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {ANY} -- Access

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	reqlsize: INTEGER is
			-- Access member `reqLSize'
		require
			exists: exists
		do
			Result := get_reqlsize_external (item)
		ensure
			result_correct: Result = get_reqlsize_external (item)
		end

	set_reqlsize (a_value: INTEGER) is
			-- Set member `reqLSize'
		require
			exists: exists
		do
			set_reqlsize_external (item, a_value)
		ensure
			a_value_set: a_value = reqlsize
		end

	reqldata: POINTER is
			-- Access member `reqLData'
		require
			exists: exists
		do
			Result := get_reqldata_external (item)
		ensure
			result_correct: Result = get_reqldata_external (item)
		end

end
