-- This file has been generated by EWG. Do not edit. Changes will be lost!

class TXNATSUIFEATURES_STRUCT

inherit

	EWG_STRUCT

	TXNATSUIFEATURES_STRUCT_EXTERNAL
		export
			{NONE} all
		end

creation

	make_new_unshared,
	make_new_shared,
	make_unshared,
	make_shared

feature {NONE} -- Implementation

	sizeof: INTEGER is
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	get_featurecount: INTEGER is
		obsolete "Use `featurecount' instead."
			-- Access member `featureCount'
		require
			exists: exists
		do
			Result := get_featurecount_external (item)
		ensure
			result_correct: Result = get_featurecount_external (item)
		end

	featurecount: INTEGER is
			-- Access member `featureCount'
		require
			exists: exists
		do
			Result := get_featurecount_external (item)
		ensure
			result_correct: Result = get_featurecount_external (item)
		end

	set_featurecount (a_value: INTEGER) is
			-- Set member `featureCount'
		require
			exists: exists
		do
			set_featurecount_external (item, a_value)
		ensure
			a_value_set: a_value = featurecount
		end

	get_featuretypes: POINTER is
		obsolete "Use `featuretypes' instead."
			-- Access member `featureTypes'
		require
			exists: exists
		do
			Result := get_featuretypes_external (item)
		ensure
			result_correct: Result = get_featuretypes_external (item)
		end

	featuretypes: POINTER is
			-- Access member `featureTypes'
		require
			exists: exists
		do
			Result := get_featuretypes_external (item)
		ensure
			result_correct: Result = get_featuretypes_external (item)
		end

	set_featuretypes (a_value: POINTER) is
			-- Set member `featureTypes'
		require
			exists: exists
		do
			set_featuretypes_external (item, a_value)
		ensure
			a_value_set: a_value = featuretypes
		end

	get_featureselectors: POINTER is
		obsolete "Use `featureselectors' instead."
			-- Access member `featureSelectors'
		require
			exists: exists
		do
			Result := get_featureselectors_external (item)
		ensure
			result_correct: Result = get_featureselectors_external (item)
		end

	featureselectors: POINTER is
			-- Access member `featureSelectors'
		require
			exists: exists
		do
			Result := get_featureselectors_external (item)
		ensure
			result_correct: Result = get_featureselectors_external (item)
		end

	set_featureselectors (a_value: POINTER) is
			-- Set member `featureSelectors'
		require
			exists: exists
		do
			set_featureselectors_external (item, a_value)
		ensure
			a_value_set: a_value = featureselectors
		end

end
