[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:thesis.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=26
open=true

[item:thesis.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
open=false

[item:thesis.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=111
open=true
