[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=conclusions.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
open=true

[item:acknowledgments.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=19
open=false

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
open=true

[item:conclusions.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=152
open=true

[item:eiffel_implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
open=true

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
open=false

[item:lstlang0.sty]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=25
open=false

[item:preliminaries.tex]
archive=true
column=163
encoding=UTF-8
highlight=LaTeX
line=220
open=false

[item:related_work.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=53
open=false

[item:thesis.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=114
open=true

[item:thesis.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
open=false

[item:thesis.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=28
open=true
