[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=eiffel_implementation.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:eiffel_implementation.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=59
open=true

[item:implementation.tex]
archive=true
column=106
encoding=UTF-8
highlight=LaTeX
line=110
open=true

[item:introduction.tex]
archive=true
column=766
encoding=UTF-8
highlight=LaTeX
line=10
open=false

[item:preliminaries.tex]
archive=true
column=273
encoding=UTF-8
highlight=LaTeX
line=28
open=true

[item:related_work.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=43
open=false

[item:thesis.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=91
open=true

[item:thesis.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
open=false

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
open=true
