[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=thesis.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:appendix.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=3
open=true

[item:conclusions.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:eiffel_implementation.tex]
archive=true
column=452
encoding=UTF-8
highlight=LaTeX
line=290
open=true

[item:introduction.tex]
archive=true
column=766
encoding=UTF-8
highlight=LaTeX
line=10
open=false

[item:lstlang0.sty]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=25
open=false

[item:preliminaries.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=196
open=false

[item:related_work.tex]
archive=true
column=188
encoding=UTF-8
highlight=LaTeX
line=43
open=false

[item:thesis.bib]
archive=true
column=57
encoding=UTF-8
highlight=BibTeX
line=100
open=false

[item:thesis.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
open=false

[item:thesis.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=114
open=true
