[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=related_work.tex
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=7
open=true

[item:illustrations/capture_and_replay_generic_structure.svg]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:introduction.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=4
open=true

[item:related_work.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
open=true

[item:thesis.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=0
open=true

[item:thesis.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
open=false

[item:thesis.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=88
open=true
