-- This file has been generated by EWG. Do not edit. Changes will be lost!

class QDBITS_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

creation

	make

feature {NONE}

	make (a_callback: QDBITS_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_qdbits_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: QDBITS_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_qdbits_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_srcbits: POINTER; a_srcrect: POINTER; a_dstrect: POINTER; a_mode: INTEGER; a_maskrgn: POINTER) is 
		do
			callback.on_callback (a_srcbits, a_srcrect, a_dstrect, a_mode, a_maskrgn) 
		end

invariant

	 callback_not_void: callback /= Void

end
