-- This file has been generated by EWG. Do not edit. Changes will be lost!

class QDCOMMENT_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

create

	make

feature {NONE}

	make (a_callback: QDCOMMENT_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_qdcomment_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: QDCOMMENT_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_qdcomment_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_kind: INTEGER; a_datasize: INTEGER; a_datahandle: POINTER) is 
		do
			callback.on_callback (a_kind, a_datasize, a_datahandle) 
		end

invariant

	 callback_not_void: callback /= Void

end
