-- This file has been generated by EWG. Do not edit. Changes will be lost!

class QDGET_PIC_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

creation

	make

feature {NONE}

	make (a_callback: QDGET_PIC_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_qdget_pic_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: QDGET_PIC_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_qdget_pic_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_dataptr: POINTER; a_bytecount: INTEGER) is 
		do
			callback.on_callback (a_dataptr, a_bytecount) 
		end

invariant

	 callback_not_void: callback /= Void

end
