-- This file has been generated by EWG. Do not edit. Changes will be lost!

class QDOPCODE_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

creation

	make

feature {NONE}

	make (a_callback: QDOPCODE_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_qdopcode_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: QDOPCODE_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_qdopcode_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_fromrect: POINTER; a_torect: POINTER; a_opcode: INTEGER; a_version: INTEGER) is 
		do
			callback.on_callback (a_fromrect, a_torect, a_opcode, a_version) 
		end

invariant

	 callback_not_void: callback /= Void

end
