-- This file has been generated by EWG. Do not edit. Changes will be lost!

class QDTX_MEAS_PROC_PTR_DISPATCHER

inherit

	ANY

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL
		export {NONE} all end

creation

	make

feature {NONE}

	make (a_callback: QDTX_MEAS_PROC_PTR_CALLBACK) is
		require
			a_callback_not_void: a_callback /= Void
		do
			callback := a_callback
			set_qdtx_meas_proc_ptr_entry_external (Current, $on_callback)
		end

feature {ANY}

	callback: QDTX_MEAS_PROC_PTR_CALLBACK

	c_dispatcher: POINTER is
		do
			Result := get_qdtx_meas_proc_ptr_stub_external
		end

feature {NONE} -- Implementation

	frozen on_callback (a_bytecount: INTEGER; a_textaddr: POINTER; a_numer: POINTER; a_denom: POINTER; a_info: POINTER): INTEGER is 
		do
			Result := callback.on_callback (a_bytecount, a_textaddr, a_numer, a_denom, a_info) 
		end

invariant

	 callback_not_void: callback /= Void

end
