indexing
	description: "[
				Represents an INCALLRET event for the replay phase
				]"
	author: "Stefan Sieber"
	date: "$Date$"
	revision: "$Revision$"

class
	INCALLRET_EVENT

inherit
	RETURN_EVENT

create
	make

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end
