indexing
	description: "[
				Represents an INCALL event for the replay phase
				]"
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	INCALL_EVENT

inherit
	CALL_EVENT

create
	make
	
feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end
