indexing
	description	: "This class contains all the anonymous enums from macwindows.h"

class
	MACWINDOWS_ANON_ENUMS


feature -- Attributes

    frozen kAlertWindowClass: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kAlertWindowClass"
    end

    frozen kModalWindowClass: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kModalWindowClass"
    end

    frozen kFloatingWindowClass: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kFloatingWindowClass"
    end

    frozen kUtilityWindowClass: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kUtilityWindowClass"
    end

    frozen kSheetWindowClass: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kSheetWindowClass"
    end

    frozen kPlainWindowClass: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kPlainWindowClass"
    end

    frozen kSheetAlertWindowClass: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kSheetAlertWindowClass"
    end

    frozen kDrawerWindowClass: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kDrawerWindowClass"
    end

    frozen kWindowCloseBoxAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCloseBoxAttribute"
    end

    frozen kWindowVerticalZoomAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowVerticalZoomAttribute"
    end

    frozen kWindowCollapseBoxAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCollapseBoxAttribute"
    end

    frozen kWindowSideTitlebarAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowSideTitlebarAttribute"
    end

    frozen kWindowMetalAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMetalAttribute"
    end

    frozen kWindowMetalNoContentSeparatorAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMetalNoContentSeparatorAttribute"
    end

    frozen kWindowNoUpdatesAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowNoUpdatesAttribute"
    end

    frozen kWindowOpaqueForEventsAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowOpaqueForEventsAttribute"
    end

    frozen kWindowFrameworkScaledAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFrameworkScaledAttribute"
    end

    frozen kWindowAsyncDragAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowAsyncDragAttribute"
    end

    frozen kWindowStandardHandlerAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowStandardHandlerAttribute"
    end

    frozen kWindowInWindowMenuAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowInWindowMenuAttribute"
    end

    frozen kWindowIgnoreClicksAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowIgnoreClicksAttribute"
    end

    frozen kWindowNoConstrainAttribute: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowNoConstrainAttribute"
    end

    frozen kWindowStandardFloatingAttributes: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowStandardFloatingAttributes"
    end

    frozen kWindowDefProcType: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDefProcType"
    end

    frozen kStandardWindowDefinition: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kStandardWindowDefinition"
    end

    frozen kFloatingWindowDefinition: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kFloatingWindowDefinition"
    end

    frozen kDocumentWindowVariantCode: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kDocumentWindowVariantCode"
    end

    frozen kPlainDialogVariantCode: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kPlainDialogVariantCode"
    end

    frozen kMovableModalDialogVariantCode: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kMovableModalDialogVariantCode"
    end

    frozen kMovableAlertVariantCode: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kMovableAlertVariantCode"
    end

    frozen dBoxProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "dBoxProc"
    end

    frozen altDBoxProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "altDBoxProc"
    end

    frozen movableDBoxProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "movableDBoxProc"
    end

    frozen zoomNoGrow: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "zoomNoGrow"
    end

    frozen floatGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "floatGrowProc"
    end

    frozen floatZoomGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "floatZoomGrowProc"
    end

    frozen floatSideGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "floatSideGrowProc"
    end

    frozen floatSideZoomGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "floatSideZoomGrowProc"
    end

    frozen kWindowDocumentDefProcResID: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDocumentDefProcResID"
    end

    frozen kWindowUtilityDefProcResID: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowUtilityDefProcResID"
    end

    frozen kWindowSheetDefProcResID: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowSheetDefProcResID"
    end

    frozen kWindowSheetAlertDefProcResID: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowSheetAlertDefProcResID"
    end

    frozen kWindowDocumentProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDocumentProc"
    end

    frozen kWindowVertZoomDocumentProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowVertZoomDocumentProc"
    end

    frozen kWindowHorizZoomDocumentProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowHorizZoomDocumentProc"
    end

    frozen kWindowFullZoomDocumentProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFullZoomDocumentProc"
    end

    frozen kWindowShadowDialogProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowShadowDialogProc"
    end

    frozen kWindowMovableModalDialogProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMovableModalDialogProc"
    end

    frozen kWindowMovableAlertProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMovableAlertProc"
    end

    frozen kWindowMovableModalGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMovableModalGrowProc"
    end

    frozen kWindowFloatProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFloatProc"
    end

    frozen kWindowFloatVertZoomProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFloatVertZoomProc"
    end

    frozen kWindowFloatHorizZoomProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFloatHorizZoomProc"
    end

    frozen kWindowFloatFullZoomProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFloatFullZoomProc"
    end

    frozen kWindowFloatSideGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFloatSideGrowProc"
    end

    frozen kWindowFloatSideVertZoomGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFloatSideVertZoomGrowProc"
    end

    frozen kWindowFloatSideHorizZoomGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFloatSideHorizZoomGrowProc"
    end

    frozen kWindowFloatSideFullZoomGrowProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowFloatSideFullZoomGrowProc"
    end

    frozen kWindowSheetProc: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowSheetProc"
    end

    frozen kWindowDefaultPosition: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDefaultPosition"
    end

    frozen kWindowAlertPositionMainScreen: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowAlertPositionMainScreen"
    end

    frozen kWindowCenterParentWindow: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCenterParentWindow"
    end

    frozen kWindowStaggerParentWindow: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowStaggerParentWindow"
    end

    frozen kWindowAlertPositionParentWindowScreen: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowAlertPositionParentWindowScreen"
    end

    frozen kWindowCenterOnParentWindow: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCenterOnParentWindow"
    end

    frozen kWindowCascadeOnMainScreen: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCascadeOnMainScreen"
    end

    frozen kWindowCascadeOnParentWindowScreen: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCascadeOnParentWindowScreen"
    end

    frozen kWindowAlertPositionOnMainScreen: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowAlertPositionOnMainScreen"
    end

    frozen kWindowAlertPositionOnParentWindowScreen: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowAlertPositionOnParentWindowScreen"
    end

    frozen kWindowTitleBarRgn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowTitleBarRgn"
    end

    frozen kWindowCloseBoxRgn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCloseBoxRgn"
    end

    frozen kWindowDragRgn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDragRgn"
    end

    frozen kWindowCollapseBoxRgn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCollapseBoxRgn"
    end

    frozen kWindowStructureRgn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowStructureRgn"
    end

    frozen kWindowUpdateRgn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowUpdateRgn"
    end

    frozen kWindowGlobalPortRgn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowGlobalPortRgn"
    end

    frozen userKind: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "userKind"
    end

    frozen kApplicationWindowKind: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kApplicationWindowKind"
    end

    frozen inDesk: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "inDesk"
    end

    frozen inMenuBar: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "inMenuBar"
    end

    frozen inContent: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "inContent"
    end

    frozen inGrow: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "inGrow"
    end

    frozen inZoomIn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "inZoomIn"
    end

    frozen inCollapseBox: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "inCollapseBox"
    end

    frozen inToolbarButton: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "inToolbarButton"
    end

    frozen wInContent: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wInContent"
    end

    frozen wInGrow: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wInGrow"
    end

    frozen wInZoomIn: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wInZoomIn"
    end

    frozen wInCollapseBox: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wInCollapseBox"
    end

    frozen wInToolbarButton: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wInToolbarButton"
    end

    frozen kWindowMsgHitTest: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMsgHitTest"
    end

    frozen kWindowMsgInitialize: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMsgInitialize"
    end

    frozen kWindowMsgDrawGrowOutline: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMsgDrawGrowOutline"
    end

    frozen kWindowMsgGetRegion: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMsgGetRegion"
    end

    frozen kWindowMsgDragHilite: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMsgDragHilite"
    end

    frozen kWindowMsgDrawInCurrentPort: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMsgDrawInCurrentPort"
    end

    frozen kWindowMsgStateChanged: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowMsgStateChanged"
    end

    frozen wHit: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wHit"
    end

    frozen wNew: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wNew"
    end

    frozen wGrow: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wGrow"
    end

    frozen kWindowCanZoom: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCanZoom"
    end

    frozen kWindowIsModal: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowIsModal"
    end

    frozen kWindowIsAlert: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowIsAlert"
    end

    frozen kWindowSupportsDragHilite: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowSupportsDragHilite"
    end

    frozen kWindowCanDrawInCurrentPort: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCanDrawInCurrentPort"
    end

    frozen kWindowCanMeasureTitle: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowCanMeasureTitle"
    end

    frozen kWindowSupportsGetGrowImageRegion: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowSupportsGetGrowImageRegion"
    end

    frozen kWindowDefSupportsColorGrafPort: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDefSupportsColorGrafPort"
    end

    frozen deskPatID: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "deskPatID"
    end

    frozen wContentColor: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wContentColor"
    end

    frozen wTextColor: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wTextColor"
    end

    frozen wTitleBarColor: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "wTitleBarColor"
    end

    frozen kMouseUpOutOfSlop: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kMouseUpOutOfSlop"
    end

    frozen kWindowDefinitionVersionOne: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDefinitionVersionOne"
    end

    frozen kStoredBasicWindowDescriptionID: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kStoredBasicWindowDescriptionID"
    end

    frozen kStoredWindowTitleCFStringID: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kStoredWindowTitleCFStringID"
    end

    frozen kWindowDefProcPtr: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDefProcPtr"
    end

    frozen kWindowDefProcID: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowDefProcID"
    end

    frozen kWindowModalitySystemModal: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowModalitySystemModal"
    end

    frozen kWindowModalityWindowModal: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowModalityWindowModal"
    end

    frozen kWindowGroupAttrSelectAsLayer: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowGroupAttrSelectAsLayer"
    end

    frozen kWindowGroupAttrLayerTogether: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowGroupAttrLayerTogether"
    end

    frozen kWindowGroupAttrHideOnCollapse: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowGroupAttrHideOnCollapse"
    end

    frozen kWindowActivationScopeIndependent: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kWindowActivationScopeIndependent"
    end

    frozen kPreviousWindowGroup: INTEGER is
    external
        "C inline use <carbon/carbon.h>"
    alias
        "kPreviousWindowGroup"
    end

    frozen kWindowGroupContentsReturnWindows: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowGroupContentsReturnWindows"
    end

    frozen kWindowGroupContentsVisible: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowGroupContentsVisible"
    end

    frozen kWindowGroupLevelActive: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowGroupLevelActive"
    end

    frozen kWindowGroupLevelPromoted: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowGroupLevelPromoted"
    end

    frozen kWindowPaintProcOptionsNone: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowPaintProcOptionsNone"
    end

    frozen kScrollWindowNoOptions: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kScrollWindowNoOptions"
    end

    frozen kScrollWindowEraseToPortBackground: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kScrollWindowEraseToPortBackground"
    end

    frozen kWindowMenuIncludeRotate: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowMenuIncludeRotate"
    end

    frozen kWindowZoomTransitionEffect: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowZoomTransitionEffect"
    end

    frozen kWindowSlideTransitionEffect: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowSlideTransitionEffect"
    end

    frozen kWindowGenieTransitionEffect: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowGenieTransitionEffect"
    end

    frozen kWindowShowTransitionAction: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowShowTransitionAction"
    end

    frozen kWindowMoveTransitionAction: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowMoveTransitionAction"
    end

    frozen kWindowConstrainMoveRegardlessOfFit: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowConstrainMoveRegardlessOfFit"
    end

    frozen kWindowConstrainCalcOnly: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowConstrainCalcOnly"
    end

    frozen kWindowConstrainStandardOptions: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowConstrainStandardOptions"
    end

    frozen kWindowLatentVisibleFloater: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowLatentVisibleFloater"
    end

    frozen kWindowLatentVisibleFullScreen: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowLatentVisibleFullScreen"
    end

    frozen kWindowLatentVisibleCollapsedOwner: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowLatentVisibleCollapsedOwner"
    end

    frozen kWindowEdgeTop: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowEdgeTop"
    end

    frozen kWindowEdgeBottom: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowEdgeBottom"
    end

    frozen kWindowDrawerOpen: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowDrawerOpen"
    end

    frozen kWindowDrawerClosed: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowDrawerClosed"
    end

    frozen kHIWindowScaleModeUnscaled: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kHIWindowScaleModeUnscaled"
    end

    frozen kHIWindowScaleModeFrameworkScaled: INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kHIWindowScaleModeFrameworkScaled"
    end

    frozen kWindowResizableAttribute : INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowResizableAttribute"
    end
	
    frozen kWindowStandardDocumentAttributes : INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowStandardDocumentAttributes"
    end

    frozen kDocumentWindowClass : INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kDocumentWindowClass"
    end

    frozen kWindowNoAttributes : INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowNoAttributes"
    end
    frozen kWindowContentRgn : INTEGER is
    external
        "C inline use <Carbon/Carbon.h>"
    alias
        "kWindowContentRgn"
    end



    

end