<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="${FL_PROJECT_NAME}" uuid="${FL_UUID}">
	<target name="${FL_PROJECT_NAME}">
		<description>--| Created by EiffelStudio</description>
		<root cluster="root_cluster" feature="make" class="ROOT_CLASS"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency support="none"/>
		</capability>
		<precompile name="wel_pre" location="$ISE_PRECOMP/wel-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="wel" location="$ISE_LIBRARY/library/wel/wel.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true"/>
	</target>
</system>
