<?xml version="1.0"?>
<ewg_config name="carbon">

	<rule_list>
		<rule>
  			<match>
   				<header name=".*MacWindows.h"/>
			</match>
			<wrapper type="default" />
		</rule>
		<rule>
  			<match>
   				<header name=".*CarbonEvents.h"/>
			</match>
			<wrapper type="default" />
		</rule>
		<rule>
  			<match>
   				<header name=".*Events.h"/>
			</match>
			<wrapper type="default" />
		</rule>
		<rule>
  			<match>
   				<header name=".*ControlDefinitions.h"/>
			</match>
			<wrapper type="default" />
		</rule>
		<rule>
  			<match>
   				<header name=".*HIView.h"/>
			</match>
			<wrapper type="default" />
		</rule>
		<rule>
  			<match>
   				<header name=".*CarbonEventsCore.h"/>
			</match>
			<wrapper type="default" />
		</rule>
		<rule>
  			<match>
   				<header name=".*Quickdraw.h"/>
			</match>
			<wrapper type="default" />
		</rule>
		<rule>
  			<match>
   				<header name=".*Processes.h"/>
			</match>
			<wrapper type="default">
   			</wrapper>
		</rule>
    	<rule>
			<match>
			</match>
			<wrapper type="none">
			</wrapper>
		</rule>
	</rule_list>

</ewg_config>