-- This file has been generated by EWG. Do not edit. Changes will be lost!
-- functions wrapper
class EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS

obsolete
	"Use class EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL instead."

inherit

	EWG_CARBON_CALLBACK_C_GLUE_CODE_FUNCTIONS_EXTERNAL

feature
	get_cgdata_provider_release_data_callback_stub: POINTER is
		local
		do
			Result := get_cgdata_provider_release_data_callback_stub_external
		end

	set_cgdata_provider_release_data_callback_entry (a_class: CGDATA_PROVIDER_RELEASE_DATA_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cgdata_provider_release_data_callback_entry_external (a_class, a_feature)
		end

	call_cgdata_provider_release_data_callback (a_function: POINTER; info: POINTER; data: POINTER; size: INTEGER) is
		local
		do
			call_cgdata_provider_release_data_callback_external (a_function, info, data, size)
		end

	get_aeremote_process_resolver_callback_stub: POINTER is
		local
		do
			Result := get_aeremote_process_resolver_callback_stub_external
		end

	set_aeremote_process_resolver_callback_entry (a_class: AEREMOTE_PROCESS_RESOLVER_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_aeremote_process_resolver_callback_entry_external (a_class, a_feature)
		end

	call_aeremote_process_resolver_callback (a_function: POINTER; ref: POINTER; info: POINTER) is
		local
		do
			call_aeremote_process_resolver_callback_external (a_function, ref, info)
		end

	get_qdtext_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdtext_proc_ptr_stub_external
		end

	set_qdtext_proc_ptr_entry (a_class: QDTEXT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdtext_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdtext_proc_ptr (a_function: POINTER; bytecount: INTEGER; textbuf: POINTER; numer: POINTER; denom: POINTER) is
		local
		do
			call_qdtext_proc_ptr_external (a_function, bytecount, textbuf, numer, denom)
		end

	get_qdline_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdline_proc_ptr_stub_external
		end

	set_qdline_proc_ptr_entry (a_class: QDLINE_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdline_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdline_proc_ptr (a_function: POINTER; newpt: POINTER) is
		local
		do
			call_qdline_proc_ptr_external (a_function, newpt)
		end

	get_qdrect_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdrect_proc_ptr_stub_external
		end

	set_qdrect_proc_ptr_entry (a_class: QDRECT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdrect_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdrect_proc_ptr (a_function: POINTER; verb: INTEGER; r: POINTER) is
		local
		do
			call_qdrect_proc_ptr_external (a_function, verb, r)
		end

	get_qdrrect_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdrrect_proc_ptr_stub_external
		end

	set_qdrrect_proc_ptr_entry (a_class: QDRRECT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdrrect_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdrrect_proc_ptr (a_function: POINTER; verb: INTEGER; r: POINTER; ovalwidth: INTEGER; ovalheight: INTEGER) is
		local
		do
			call_qdrrect_proc_ptr_external (a_function, verb, r, ovalwidth, ovalheight)
		end

	get_qdarc_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdarc_proc_ptr_stub_external
		end

	set_qdarc_proc_ptr_entry (a_class: QDARC_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdarc_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdarc_proc_ptr (a_function: POINTER; verb: INTEGER; r: POINTER; startangle: INTEGER; arcangle: INTEGER) is
		local
		do
			call_qdarc_proc_ptr_external (a_function, verb, r, startangle, arcangle)
		end

	get_qdpoly_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdpoly_proc_ptr_stub_external
		end

	set_qdpoly_proc_ptr_entry (a_class: QDPOLY_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdpoly_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdpoly_proc_ptr (a_function: POINTER; verb: INTEGER; poly: POINTER) is
		local
		do
			call_qdpoly_proc_ptr_external (a_function, verb, poly)
		end

	get_qdrgn_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdrgn_proc_ptr_stub_external
		end

	set_qdrgn_proc_ptr_entry (a_class: QDRGN_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdrgn_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdrgn_proc_ptr (a_function: POINTER; verb: INTEGER; rgn: POINTER) is
		local
		do
			call_qdrgn_proc_ptr_external (a_function, verb, rgn)
		end

	get_qdbits_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdbits_proc_ptr_stub_external
		end

	set_qdbits_proc_ptr_entry (a_class: QDBITS_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdbits_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdbits_proc_ptr (a_function: POINTER; srcbits: POINTER; srcrect: POINTER; dstrect: POINTER; mode: INTEGER; maskrgn: POINTER) is
		local
		do
			call_qdbits_proc_ptr_external (a_function, srcbits, srcrect, dstrect, mode, maskrgn)
		end

	get_qdcomment_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdcomment_proc_ptr_stub_external
		end

	set_qdcomment_proc_ptr_entry (a_class: QDCOMMENT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdcomment_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdcomment_proc_ptr (a_function: POINTER; kind: INTEGER; datasize: INTEGER; datahandle: POINTER) is
		local
		do
			call_qdcomment_proc_ptr_external (a_function, kind, datasize, datahandle)
		end

	get_qdtx_meas_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdtx_meas_proc_ptr_stub_external
		end

	set_qdtx_meas_proc_ptr_entry (a_class: QDTX_MEAS_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdtx_meas_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdtx_meas_proc_ptr (a_function: POINTER; bytecount: INTEGER; textaddr: POINTER; numer: POINTER; denom: POINTER; info: POINTER): INTEGER is
		local
		do
			Result := call_qdtx_meas_proc_ptr_external (a_function, bytecount, textaddr, numer, denom, info)
		end

	get_qdget_pic_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdget_pic_proc_ptr_stub_external
		end

	set_qdget_pic_proc_ptr_entry (a_class: QDGET_PIC_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdget_pic_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdget_pic_proc_ptr (a_function: POINTER; dataptr: POINTER; bytecount: INTEGER) is
		local
		do
			call_qdget_pic_proc_ptr_external (a_function, dataptr, bytecount)
		end

	get_qdput_pic_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdput_pic_proc_ptr_stub_external
		end

	set_qdput_pic_proc_ptr_entry (a_class: QDPUT_PIC_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdput_pic_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdput_pic_proc_ptr (a_function: POINTER; dataptr: POINTER; bytecount: INTEGER) is
		local
		do
			call_qdput_pic_proc_ptr_external (a_function, dataptr, bytecount)
		end

	get_qdopcode_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdopcode_proc_ptr_stub_external
		end

	set_qdopcode_proc_ptr_entry (a_class: QDOPCODE_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdopcode_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdopcode_proc_ptr (a_function: POINTER; fromrect: POINTER; torect: POINTER; opcode: INTEGER; version: INTEGER) is
		local
		do
			call_qdopcode_proc_ptr_external (a_function, fromrect, torect, opcode, version)
		end

	get_qdstd_glyphs_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdstd_glyphs_proc_ptr_stub_external
		end

	set_qdstd_glyphs_proc_ptr_entry (a_class: QDSTD_GLYPHS_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdstd_glyphs_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdstd_glyphs_proc_ptr (a_function: POINTER; datastream: POINTER; size: INTEGER): INTEGER is
		local
		do
			Result := call_qdstd_glyphs_proc_ptr_external (a_function, datastream, size)
		end

	get_qdjshield_cursor_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdjshield_cursor_proc_ptr_stub_external
		end

	set_qdjshield_cursor_proc_ptr_entry (a_class: QDJSHIELD_CURSOR_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdjshield_cursor_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdjshield_cursor_proc_ptr (a_function: POINTER; left: INTEGER; top: INTEGER; right: INTEGER; bottom: INTEGER) is
		local
		do
			call_qdjshield_cursor_proc_ptr_external (a_function, left, top, right, bottom)
		end

	get_cfrag_term_procedure_stub: POINTER is
		local
		do
			Result := get_cfrag_term_procedure_stub_external
		end

	set_cfrag_term_procedure_entry (a_class: CFRAG_TERM_PROCEDURE_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfrag_term_procedure_entry_external (a_class, a_feature)
		end

	call_cfrag_term_procedure (a_function: POINTER) is
		local
		do
			call_cfrag_term_procedure_external (a_function)
		end

	get_color_search_proc_ptr_stub: POINTER is
		local
		do
			Result := get_color_search_proc_ptr_stub_external
		end

	set_color_search_proc_ptr_entry (a_class: COLOR_SEARCH_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_color_search_proc_ptr_entry_external (a_class, a_feature)
		end

	call_color_search_proc_ptr (a_function: POINTER; rgb: POINTER; position: POINTER): INTEGER is
		local
		do
			Result := call_color_search_proc_ptr_external (a_function, rgb, position)
		end

	get_color_complement_proc_ptr_stub: POINTER is
		local
		do
			Result := get_color_complement_proc_ptr_stub_external
		end

	set_color_complement_proc_ptr_entry (a_class: COLOR_COMPLEMENT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_color_complement_proc_ptr_entry_external (a_class, a_feature)
		end

	call_color_complement_proc_ptr (a_function: POINTER; rgb: POINTER): INTEGER is
		local
		do
			Result := call_color_complement_proc_ptr_external (a_function, rgb)
		end

	get_device_loop_drawing_proc_ptr_stub: POINTER is
		local
		do
			Result := get_device_loop_drawing_proc_ptr_stub_external
		end

	set_device_loop_drawing_proc_ptr_entry (a_class: DEVICE_LOOP_DRAWING_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_device_loop_drawing_proc_ptr_entry_external (a_class, a_feature)
		end

	call_device_loop_drawing_proc_ptr (a_function: POINTER; depth: INTEGER; deviceflags: INTEGER; targetdevice: POINTER; userdata: INTEGER) is
		local
		do
			call_device_loop_drawing_proc_ptr_external (a_function, depth, deviceflags, targetdevice, userdata)
		end

	get_region_to_rects_proc_ptr_stub: POINTER is
		local
		do
			Result := get_region_to_rects_proc_ptr_stub_external
		end

	set_region_to_rects_proc_ptr_entry (a_class: REGION_TO_RECTS_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_region_to_rects_proc_ptr_entry_external (a_class, a_feature)
		end

	call_region_to_rects_proc_ptr (a_function: POINTER; message: INTEGER; rgn: POINTER; rect: POINTER; refcon: POINTER): INTEGER is
		local
		do
			Result := call_region_to_rects_proc_ptr_external (a_function, message, rgn, rect, refcon)
		end

	get_custom_xfer_proc_ptr_stub: POINTER is
		local
		do
			Result := get_custom_xfer_proc_ptr_stub_external
		end

	set_custom_xfer_proc_ptr_entry (a_class: CUSTOM_XFER_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_custom_xfer_proc_ptr_entry_external (a_class, a_feature)
		end

	call_custom_xfer_proc_ptr (a_function: POINTER; info: POINTER) is
		local
		do
			call_custom_xfer_proc_ptr_external (a_function, info)
		end

	get_event_comparator_proc_ptr_stub: POINTER is
		local
		do
			Result := get_event_comparator_proc_ptr_stub_external
		end

	set_event_comparator_proc_ptr_entry (a_class: EVENT_COMPARATOR_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_event_comparator_proc_ptr_entry_external (a_class, a_feature)
		end

	call_event_comparator_proc_ptr (a_function: POINTER; inevent: POINTER; incomparedata: POINTER): INTEGER is
		local
		do
			Result := call_event_comparator_proc_ptr_external (a_function, inevent, incomparedata)
		end

	get_event_loop_timer_proc_ptr_stub: POINTER is
		local
		do
			Result := get_event_loop_timer_proc_ptr_stub_external
		end

	set_event_loop_timer_proc_ptr_entry (a_class: EVENT_LOOP_TIMER_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_event_loop_timer_proc_ptr_entry_external (a_class, a_feature)
		end

	call_event_loop_timer_proc_ptr (a_function: POINTER; intimer: POINTER; inuserdata: POINTER) is
		local
		do
			call_event_loop_timer_proc_ptr_external (a_function, intimer, inuserdata)
		end

	get_event_loop_idle_timer_proc_ptr_stub: POINTER is
		local
		do
			Result := get_event_loop_idle_timer_proc_ptr_stub_external
		end

	set_event_loop_idle_timer_proc_ptr_entry (a_class: EVENT_LOOP_IDLE_TIMER_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_event_loop_idle_timer_proc_ptr_entry_external (a_class, a_feature)
		end

	call_event_loop_idle_timer_proc_ptr (a_function: POINTER; intimer: POINTER; instate: INTEGER; inuserdata: POINTER) is
		local
		do
			call_event_loop_idle_timer_proc_ptr_external (a_function, intimer, instate, inuserdata)
		end

	get_event_handler_proc_ptr_stub: POINTER is
		local
		do
			Result := get_event_handler_proc_ptr_stub_external
		end

	set_event_handler_proc_ptr_entry (a_class: EVENT_HANDLER_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_event_handler_proc_ptr_entry_external (a_class, a_feature)
		end

	call_event_handler_proc_ptr (a_function: POINTER; inhandlercallref: POINTER; inevent: POINTER; inuserdata: POINTER): INTEGER is
		local
		do
			Result := call_event_handler_proc_ptr_external (a_function, inhandlercallref, inevent, inuserdata)
		end

	get_menu_def_proc_ptr_stub: POINTER is
		local
		do
			Result := get_menu_def_proc_ptr_stub_external
		end

	set_menu_def_proc_ptr_entry (a_class: MENU_DEF_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_menu_def_proc_ptr_entry_external (a_class, a_feature)
		end

	call_menu_def_proc_ptr (a_function: POINTER; message: INTEGER; themenu: POINTER; menurect: POINTER; hitpt: POINTER; whichitem: POINTER) is
		local
		do
			call_menu_def_proc_ptr_external (a_function, message, themenu, menurect, hitpt, whichitem)
		end

	get_control_action_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_action_proc_ptr_stub_external
		end

	set_control_action_proc_ptr_entry (a_class: CONTROL_ACTION_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_action_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_action_proc_ptr (a_function: POINTER; thecontrol: POINTER; partcode: INTEGER) is
		local
		do
			call_control_action_proc_ptr_external (a_function, thecontrol, partcode)
		end

	get_control_def_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_def_proc_ptr_stub_external
		end

	set_control_def_proc_ptr_entry (a_class: CONTROL_DEF_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_def_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_def_proc_ptr (a_function: POINTER; varcode: INTEGER; thecontrol: POINTER; message: INTEGER; param: INTEGER): INTEGER is
		local
		do
			Result := call_control_def_proc_ptr_external (a_function, varcode, thecontrol, message, param)
		end

	get_control_key_filter_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_key_filter_proc_ptr_stub_external
		end

	set_control_key_filter_proc_ptr_entry (a_class: CONTROL_KEY_FILTER_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_key_filter_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_key_filter_proc_ptr (a_function: POINTER; thecontrol: POINTER; keycode: POINTER; charcode: POINTER; modifiers: POINTER): INTEGER is
		local
		do
			Result := call_control_key_filter_proc_ptr_external (a_function, thecontrol, keycode, charcode, modifiers)
		end

	get_control_cntlto_collection_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_cntlto_collection_proc_ptr_stub_external
		end

	set_control_cntlto_collection_proc_ptr_entry (a_class: CONTROL_CNTLTO_COLLECTION_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_cntlto_collection_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_cntlto_collection_proc_ptr (a_function: POINTER; bounds: POINTER; value: INTEGER; visible: INTEGER; max: INTEGER; min: INTEGER; procid: INTEGER; refcon: INTEGER; title: POINTER; collection: POINTER): INTEGER is
		local
		do
			Result := call_control_cntlto_collection_proc_ptr_external (a_function, bounds, value, visible, max, min, procid, refcon, title, collection)
		end

	get_control_color_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_color_proc_ptr_stub_external
		end

	set_control_color_proc_ptr_entry (a_class: CONTROL_COLOR_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_color_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_color_proc_ptr (a_function: POINTER; incontrol: POINTER; inmessage: INTEGER; indrawdepth: INTEGER; indrawincolor: INTEGER): INTEGER is
		local
		do
			Result := call_control_color_proc_ptr_external (a_function, incontrol, inmessage, indrawdepth, indrawincolor)
		end

	get_window_def_proc_ptr_stub: POINTER is
		local
		do
			Result := get_window_def_proc_ptr_stub_external
		end

	set_window_def_proc_ptr_entry (a_class: WINDOW_DEF_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_window_def_proc_ptr_entry_external (a_class, a_feature)
		end

	call_window_def_proc_ptr (a_function: POINTER; varcode: INTEGER; window: POINTER; message: INTEGER; param: INTEGER): INTEGER is
		local
		do
			Result := call_window_def_proc_ptr_external (a_function, varcode, window, message, param)
		end

	get_window_paint_proc_ptr_stub: POINTER is
		local
		do
			Result := get_window_paint_proc_ptr_stub_external
		end

	set_window_paint_proc_ptr_entry (a_class: WINDOW_PAINT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_window_paint_proc_ptr_entry_external (a_class, a_feature)
		end

	call_window_paint_proc_ptr (a_function: POINTER; device: POINTER; qdcontext: POINTER; window: POINTER; inclientpaintrgn: POINTER; outsystempaintrgn: POINTER; refcon: POINTER): INTEGER is
		local
		do
			Result := call_window_paint_proc_ptr_external (a_function, device, qdcontext, window, inclientpaintrgn, outsystempaintrgn, refcon)
		end

	get_txnfind_proc_ptr_stub: POINTER is
		local
		do
			Result := get_txnfind_proc_ptr_stub_external
		end

	set_txnfind_proc_ptr_entry (a_class: TXNFIND_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_txnfind_proc_ptr_entry_external (a_class, a_feature)
		end

	call_txnfind_proc_ptr (a_function: POINTER; matchdata: POINTER; idatatype: INTEGER; imatchoptions: INTEGER; isearchtextptr: POINTER; encoding: INTEGER; absstartoffset: INTEGER; searchtextlength: INTEGER; ostartmatch: POINTER; oendmatch: POINTER; ofound: STRING; refcon: INTEGER): INTEGER is
		local
			ofound_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create ofound_c_string.make_shared_from_string (ofound)
			Result := call_txnfind_proc_ptr_external (a_function, matchdata, idatatype, imatchoptions, isearchtextptr, encoding, absstartoffset, searchtextlength, ostartmatch, oendmatch, ofound_c_string.item, refcon)
		end

	get_txnaction_name_mapper_proc_ptr_stub: POINTER is
		local
		do
			Result := get_txnaction_name_mapper_proc_ptr_stub_external
		end

	set_txnaction_name_mapper_proc_ptr_entry (a_class: TXNACTION_NAME_MAPPER_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_txnaction_name_mapper_proc_ptr_entry_external (a_class, a_feature)
		end

	call_txnaction_name_mapper_proc_ptr (a_function: POINTER; actionname: POINTER; commandid: INTEGER; inuserdata: POINTER): POINTER is
		local
		do
			Result := call_txnaction_name_mapper_proc_ptr_external (a_function, actionname, commandid, inuserdata)
		end

	get_txncontextual_menu_setup_proc_ptr_stub: POINTER is
		local
		do
			Result := get_txncontextual_menu_setup_proc_ptr_stub_external
		end

	set_txncontextual_menu_setup_proc_ptr_entry (a_class: TXNCONTEXTUAL_MENU_SETUP_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_txncontextual_menu_setup_proc_ptr_entry_external (a_class, a_feature)
		end

	call_txncontextual_menu_setup_proc_ptr (a_function: POINTER; icontextualmenu: POINTER; object: POINTER; inuserdata: POINTER) is
		local
		do
			call_txncontextual_menu_setup_proc_ptr_external (a_function, icontextualmenu, object, inuserdata)
		end

	get_txnscroll_info_proc_ptr_stub: POINTER is
		local
		do
			Result := get_txnscroll_info_proc_ptr_stub_external
		end

	set_txnscroll_info_proc_ptr_entry (a_class: TXNSCROLL_INFO_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_txnscroll_info_proc_ptr_entry_external (a_class, a_feature)
		end

	call_txnscroll_info_proc_ptr (a_function: POINTER; ivalue: INTEGER; imaximumvalue: INTEGER; iscrollbarorientation: INTEGER; irefcon: INTEGER) is
		local
		do
			call_txnscroll_info_proc_ptr_external (a_function, ivalue, imaximumvalue, iscrollbarorientation, irefcon)
		end

	get_txnaction_key_mapper_proc_ptr_stub: POINTER is
		local
		do
			Result := get_txnaction_key_mapper_proc_ptr_stub_external
		end

	set_txnaction_key_mapper_proc_ptr_entry (a_class: TXNACTION_KEY_MAPPER_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_txnaction_key_mapper_proc_ptr_entry_external (a_class, a_feature)
		end

	call_txnaction_key_mapper_proc_ptr (a_function: POINTER; actionkey: INTEGER; commandid: INTEGER): POINTER is
		local
		do
			Result := call_txnaction_key_mapper_proc_ptr_external (a_function, actionkey, commandid)
		end

	get_hmcontrol_content_proc_ptr_stub: POINTER is
		local
		do
			Result := get_hmcontrol_content_proc_ptr_stub_external
		end

	set_hmcontrol_content_proc_ptr_entry (a_class: HMCONTROL_CONTENT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_hmcontrol_content_proc_ptr_entry_external (a_class, a_feature)
		end

	call_hmcontrol_content_proc_ptr (a_function: POINTER; incontrol: POINTER; inglobalmouse: POINTER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER): INTEGER is
		local
		do
			Result := call_hmcontrol_content_proc_ptr_external (a_function, incontrol, inglobalmouse, inrequest, outcontentprovided, iohelpcontent)
		end

	get_hmwindow_content_proc_ptr_stub: POINTER is
		local
		do
			Result := get_hmwindow_content_proc_ptr_stub_external
		end

	set_hmwindow_content_proc_ptr_entry (a_class: HMWINDOW_CONTENT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_hmwindow_content_proc_ptr_entry_external (a_class, a_feature)
		end

	call_hmwindow_content_proc_ptr (a_function: POINTER; inwindow: POINTER; inglobalmouse: POINTER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER): INTEGER is
		local
		do
			Result := call_hmwindow_content_proc_ptr_external (a_function, inwindow, inglobalmouse, inrequest, outcontentprovided, iohelpcontent)
		end

	get_hmmenu_title_content_proc_ptr_stub: POINTER is
		local
		do
			Result := get_hmmenu_title_content_proc_ptr_stub_external
		end

	set_hmmenu_title_content_proc_ptr_entry (a_class: HMMENU_TITLE_CONTENT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_hmmenu_title_content_proc_ptr_entry_external (a_class, a_feature)
		end

	call_hmmenu_title_content_proc_ptr (a_function: POINTER; inmenu: POINTER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER): INTEGER is
		local
		do
			Result := call_hmmenu_title_content_proc_ptr_external (a_function, inmenu, inrequest, outcontentprovided, iohelpcontent)
		end

	get_hmmenu_item_content_proc_ptr_stub: POINTER is
		local
		do
			Result := get_hmmenu_item_content_proc_ptr_stub_external
		end

	set_hmmenu_item_content_proc_ptr_entry (a_class: HMMENU_ITEM_CONTENT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_hmmenu_item_content_proc_ptr_entry_external (a_class, a_feature)
		end

	call_hmmenu_item_content_proc_ptr (a_function: POINTER; intrackingdata: POINTER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER): INTEGER is
		local
		do
			Result := call_hmmenu_item_content_proc_ptr_external (a_function, intrackingdata, inrequest, outcontentprovided, iohelpcontent)
		end

	get_control_user_pane_draw_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_user_pane_draw_proc_ptr_stub_external
		end

	set_control_user_pane_draw_proc_ptr_entry (a_class: CONTROL_USER_PANE_DRAW_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_user_pane_draw_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_user_pane_draw_proc_ptr (a_function: POINTER; control: POINTER; part: INTEGER) is
		local
		do
			call_control_user_pane_draw_proc_ptr_external (a_function, control, part)
		end

	get_control_user_pane_hit_test_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_user_pane_hit_test_proc_ptr_stub_external
		end

	set_control_user_pane_hit_test_proc_ptr_entry (a_class: CONTROL_USER_PANE_HIT_TEST_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_user_pane_hit_test_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_user_pane_hit_test_proc_ptr (a_function: POINTER; control: POINTER; where: POINTER): INTEGER is
		local
		do
			Result := call_control_user_pane_hit_test_proc_ptr_external (a_function, control, where)
		end

	get_control_user_pane_tracking_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_user_pane_tracking_proc_ptr_stub_external
		end

	set_control_user_pane_tracking_proc_ptr_entry (a_class: CONTROL_USER_PANE_TRACKING_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_user_pane_tracking_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_user_pane_tracking_proc_ptr (a_function: POINTER; control: POINTER; startpt: POINTER; actionproc: POINTER): INTEGER is
		local
		do
			Result := call_control_user_pane_tracking_proc_ptr_external (a_function, control, startpt, actionproc)
		end

	get_control_user_pane_idle_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_user_pane_idle_proc_ptr_stub_external
		end

	set_control_user_pane_idle_proc_ptr_entry (a_class: CONTROL_USER_PANE_IDLE_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_user_pane_idle_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_user_pane_idle_proc_ptr (a_function: POINTER; control: POINTER) is
		local
		do
			call_control_user_pane_idle_proc_ptr_external (a_function, control)
		end

	get_control_user_pane_key_down_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_user_pane_key_down_proc_ptr_stub_external
		end

	set_control_user_pane_key_down_proc_ptr_entry (a_class: CONTROL_USER_PANE_KEY_DOWN_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_user_pane_key_down_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_user_pane_key_down_proc_ptr (a_function: POINTER; control: POINTER; keycode: INTEGER; charcode: INTEGER; modifiers: INTEGER): INTEGER is
		local
		do
			Result := call_control_user_pane_key_down_proc_ptr_external (a_function, control, keycode, charcode, modifiers)
		end

	get_control_user_pane_activate_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_user_pane_activate_proc_ptr_stub_external
		end

	set_control_user_pane_activate_proc_ptr_entry (a_class: CONTROL_USER_PANE_ACTIVATE_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_user_pane_activate_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_user_pane_activate_proc_ptr (a_function: POINTER; control: POINTER; activating: INTEGER) is
		local
		do
			call_control_user_pane_activate_proc_ptr_external (a_function, control, activating)
		end

	get_control_user_pane_focus_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_user_pane_focus_proc_ptr_stub_external
		end

	set_control_user_pane_focus_proc_ptr_entry (a_class: CONTROL_USER_PANE_FOCUS_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_user_pane_focus_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_user_pane_focus_proc_ptr (a_function: POINTER; control: POINTER; action: INTEGER): INTEGER is
		local
		do
			Result := call_control_user_pane_focus_proc_ptr_external (a_function, control, action)
		end

	get_control_user_pane_background_proc_ptr_stub: POINTER is
		local
		do
			Result := get_control_user_pane_background_proc_ptr_stub_external
		end

	set_control_user_pane_background_proc_ptr_entry (a_class: CONTROL_USER_PANE_BACKGROUND_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_control_user_pane_background_proc_ptr_entry_external (a_class, a_feature)
		end

	call_control_user_pane_background_proc_ptr (a_function: POINTER; control: POINTER; info: POINTER) is
		local
		do
			call_control_user_pane_background_proc_ptr_external (a_function, control, info)
		end

	get_data_browser_item_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_proc_ptr_stub_external
		end

	set_data_browser_item_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_proc_ptr (a_function: POINTER; item: INTEGER; state: INTEGER; clientdata: POINTER) is
		local
		do
			call_data_browser_item_proc_ptr_external (a_function, item, state, clientdata)
		end

	get_data_browser_item_data_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_data_proc_ptr_stub_external
		end

	set_data_browser_item_data_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_DATA_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_data_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_data_proc_ptr (a_function: POINTER; browser: POINTER; item: INTEGER; property: INTEGER; itemdata: POINTER; setvalue: INTEGER): INTEGER is
		local
		do
			Result := call_data_browser_item_data_proc_ptr_external (a_function, browser, item, property, itemdata, setvalue)
		end

	get_data_browser_item_compare_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_compare_proc_ptr_stub_external
		end

	set_data_browser_item_compare_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_COMPARE_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_compare_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_compare_proc_ptr (a_function: POINTER; browser: POINTER; itemone: INTEGER; itemtwo: INTEGER; sortproperty: INTEGER): INTEGER is
		local
		do
			Result := call_data_browser_item_compare_proc_ptr_external (a_function, browser, itemone, itemtwo, sortproperty)
		end

	get_data_browser_item_notification_with_item_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_notification_with_item_proc_ptr_stub_external
		end

	set_data_browser_item_notification_with_item_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_NOTIFICATION_WITH_ITEM_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_notification_with_item_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_notification_with_item_proc_ptr (a_function: POINTER; browser: POINTER; item: INTEGER; message: INTEGER; itemdata: POINTER) is
		local
		do
			call_data_browser_item_notification_with_item_proc_ptr_external (a_function, browser, item, message, itemdata)
		end

	get_data_browser_item_notification_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_notification_proc_ptr_stub_external
		end

	set_data_browser_item_notification_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_NOTIFICATION_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_notification_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_notification_proc_ptr (a_function: POINTER; browser: POINTER; item: INTEGER; message: INTEGER) is
		local
		do
			call_data_browser_item_notification_proc_ptr_external (a_function, browser, item, message)
		end

	get_data_browser_add_drag_item_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_add_drag_item_proc_ptr_stub_external
		end

	set_data_browser_add_drag_item_proc_ptr_entry (a_class: DATA_BROWSER_ADD_DRAG_ITEM_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_add_drag_item_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_add_drag_item_proc_ptr (a_function: POINTER; browser: POINTER; thedrag: POINTER; item: INTEGER; itemref: POINTER): INTEGER is
		local
		do
			Result := call_data_browser_add_drag_item_proc_ptr_external (a_function, browser, thedrag, item, itemref)
		end

	get_data_browser_accept_drag_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_accept_drag_proc_ptr_stub_external
		end

	set_data_browser_accept_drag_proc_ptr_entry (a_class: DATA_BROWSER_ACCEPT_DRAG_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_accept_drag_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_accept_drag_proc_ptr (a_function: POINTER; browser: POINTER; thedrag: POINTER; item: INTEGER): INTEGER is
		local
		do
			Result := call_data_browser_accept_drag_proc_ptr_external (a_function, browser, thedrag, item)
		end

	get_data_browser_post_process_drag_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_post_process_drag_proc_ptr_stub_external
		end

	set_data_browser_post_process_drag_proc_ptr_entry (a_class: DATA_BROWSER_POST_PROCESS_DRAG_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_post_process_drag_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_post_process_drag_proc_ptr (a_function: POINTER; browser: POINTER; thedrag: POINTER; trackdragresult: INTEGER) is
		local
		do
			call_data_browser_post_process_drag_proc_ptr_external (a_function, browser, thedrag, trackdragresult)
		end

	get_data_browser_get_contextual_menu_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_get_contextual_menu_proc_ptr_stub_external
		end

	set_data_browser_get_contextual_menu_proc_ptr_entry (a_class: DATA_BROWSER_GET_CONTEXTUAL_MENU_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_get_contextual_menu_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_get_contextual_menu_proc_ptr (a_function: POINTER; browser: POINTER; menu: POINTER; helptype: POINTER; helpitemstring: POINTER; selection: POINTER) is
		local
		do
			call_data_browser_get_contextual_menu_proc_ptr_external (a_function, browser, menu, helptype, helpitemstring, selection)
		end

	get_data_browser_select_contextual_menu_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_select_contextual_menu_proc_ptr_stub_external
		end

	set_data_browser_select_contextual_menu_proc_ptr_entry (a_class: DATA_BROWSER_SELECT_CONTEXTUAL_MENU_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_select_contextual_menu_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_select_contextual_menu_proc_ptr (a_function: POINTER; browser: POINTER; menu: POINTER; selectiontype: INTEGER; menuid: INTEGER; menuitem: INTEGER) is
		local
		do
			call_data_browser_select_contextual_menu_proc_ptr_external (a_function, browser, menu, selectiontype, menuid, menuitem)
		end

	get_data_browser_item_help_content_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_help_content_proc_ptr_stub_external
		end

	set_data_browser_item_help_content_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_HELP_CONTENT_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_help_content_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_help_content_proc_ptr (a_function: POINTER; browser: POINTER; item: INTEGER; property: INTEGER; inrequest: INTEGER; outcontentprovided: POINTER; iohelpcontent: POINTER) is
		local
		do
			call_data_browser_item_help_content_proc_ptr_external (a_function, browser, item, property, inrequest, outcontentprovided, iohelpcontent)
		end

	get_data_browser_draw_item_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_draw_item_proc_ptr_stub_external
		end

	set_data_browser_draw_item_proc_ptr_entry (a_class: DATA_BROWSER_DRAW_ITEM_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_draw_item_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_draw_item_proc_ptr (a_function: POINTER; browser: POINTER; item: INTEGER; property: INTEGER; itemstate: INTEGER; therect: POINTER; gddepth: INTEGER; colordevice: INTEGER) is
		local
		do
			call_data_browser_draw_item_proc_ptr_external (a_function, browser, item, property, itemstate, therect, gddepth, colordevice)
		end

	get_data_browser_edit_item_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_edit_item_proc_ptr_stub_external
		end

	set_data_browser_edit_item_proc_ptr_entry (a_class: DATA_BROWSER_EDIT_ITEM_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_edit_item_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_edit_item_proc_ptr (a_function: POINTER; browser: POINTER; item: INTEGER; property: INTEGER; thestring: POINTER; maxedittextrect: POINTER; shrinktofit: STRING): INTEGER is
		local
			shrinktofit_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create shrinktofit_c_string.make_shared_from_string (shrinktofit)
			Result := call_data_browser_edit_item_proc_ptr_external (a_function, browser, item, property, thestring, maxedittextrect, shrinktofit_c_string.item)
		end

	get_data_browser_hit_test_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_hit_test_proc_ptr_stub_external
		end

	set_data_browser_hit_test_proc_ptr_entry (a_class: DATA_BROWSER_HIT_TEST_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_hit_test_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_hit_test_proc_ptr (a_function: POINTER; browser: POINTER; itemid: INTEGER; property: INTEGER; therect: POINTER; mouserect: POINTER): INTEGER is
		local
		do
			Result := call_data_browser_hit_test_proc_ptr_external (a_function, browser, itemid, property, therect, mouserect)
		end

	get_data_browser_tracking_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_tracking_proc_ptr_stub_external
		end

	set_data_browser_tracking_proc_ptr_entry (a_class: DATA_BROWSER_TRACKING_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_tracking_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_tracking_proc_ptr (a_function: POINTER; browser: POINTER; itemid: INTEGER; property: INTEGER; therect: POINTER; startpt: POINTER; modifiers: INTEGER): INTEGER is
		local
		do
			Result := call_data_browser_tracking_proc_ptr_external (a_function, browser, itemid, property, therect, startpt, modifiers)
		end

	get_data_browser_item_drag_rgn_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_drag_rgn_proc_ptr_stub_external
		end

	set_data_browser_item_drag_rgn_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_DRAG_RGN_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_drag_rgn_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_drag_rgn_proc_ptr (a_function: POINTER; browser: POINTER; itemid: INTEGER; property: INTEGER; therect: POINTER; dragrgn: POINTER) is
		local
		do
			call_data_browser_item_drag_rgn_proc_ptr_external (a_function, browser, itemid, property, therect, dragrgn)
		end

	get_data_browser_item_accept_drag_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_accept_drag_proc_ptr_stub_external
		end

	set_data_browser_item_accept_drag_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_ACCEPT_DRAG_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_accept_drag_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_accept_drag_proc_ptr (a_function: POINTER; browser: POINTER; itemid: INTEGER; property: INTEGER; therect: POINTER; thedrag: POINTER): INTEGER is
		local
		do
			Result := call_data_browser_item_accept_drag_proc_ptr_external (a_function, browser, itemid, property, therect, thedrag)
		end

	get_data_browser_item_receive_drag_proc_ptr_stub: POINTER is
		local
		do
			Result := get_data_browser_item_receive_drag_proc_ptr_stub_external
		end

	set_data_browser_item_receive_drag_proc_ptr_entry (a_class: DATA_BROWSER_ITEM_RECEIVE_DRAG_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_data_browser_item_receive_drag_proc_ptr_entry_external (a_class, a_feature)
		end

	call_data_browser_item_receive_drag_proc_ptr (a_function: POINTER; browser: POINTER; itemid: INTEGER; property: INTEGER; dragflags: INTEGER; thedrag: POINTER): INTEGER is
		local
		do
			Result := call_data_browser_item_receive_drag_proc_ptr_external (a_function, browser, itemid, property, dragflags, thedrag)
		end

	get_edit_unicode_post_update_proc_ptr_stub: POINTER is
		local
		do
			Result := get_edit_unicode_post_update_proc_ptr_stub_external
		end

	set_edit_unicode_post_update_proc_ptr_entry (a_class: EDIT_UNICODE_POST_UPDATE_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_edit_unicode_post_update_proc_ptr_entry_external (a_class, a_feature)
		end

	call_edit_unicode_post_update_proc_ptr (a_function: POINTER; unitext: POINTER; unitextlength: INTEGER; istartoffset: INTEGER; iendoffset: INTEGER; refcon: POINTER): INTEGER is
		local
		do
			Result := call_edit_unicode_post_update_proc_ptr_external (a_function, unitext, unitextlength, istartoffset, iendoffset, refcon)
		end

	get_cfcomparator_function_stub: POINTER is
		local
		do
			Result := get_cfcomparator_function_stub_external
		end

	set_cfcomparator_function_entry (a_class: CFCOMPARATOR_FUNCTION_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfcomparator_function_entry_external (a_class, a_feature)
		end

	call_cfcomparator_function (a_function: POINTER; val1: POINTER; val2: POINTER; context: POINTER): INTEGER is
		local
		do
			Result := call_cfcomparator_function_external (a_function, val1, val2, context)
		end

	get_cfallocator_retain_call_back_stub: POINTER is
		local
		do
			Result := get_cfallocator_retain_call_back_stub_external
		end

	set_cfallocator_retain_call_back_entry (a_class: CFALLOCATOR_RETAIN_CALL_BACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfallocator_retain_call_back_entry_external (a_class, a_feature)
		end

	call_cfallocator_retain_call_back (a_function: POINTER; info: POINTER): POINTER is
		local
		do
			Result := call_cfallocator_retain_call_back_external (a_function, info)
		end

	get_cfallocator_release_call_back_stub: POINTER is
		local
		do
			Result := get_cfallocator_release_call_back_stub_external
		end

	set_cfallocator_release_call_back_entry (a_class: CFALLOCATOR_RELEASE_CALL_BACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfallocator_release_call_back_entry_external (a_class, a_feature)
		end

	call_cfallocator_release_call_back (a_function: POINTER; info: POINTER) is
		local
		do
			call_cfallocator_release_call_back_external (a_function, info)
		end

	get_cfallocator_copy_description_call_back_stub: POINTER is
		local
		do
			Result := get_cfallocator_copy_description_call_back_stub_external
		end

	set_cfallocator_copy_description_call_back_entry (a_class: CFALLOCATOR_COPY_DESCRIPTION_CALL_BACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfallocator_copy_description_call_back_entry_external (a_class, a_feature)
		end

	call_cfallocator_copy_description_call_back (a_function: POINTER; info: POINTER): POINTER is
		local
		do
			Result := call_cfallocator_copy_description_call_back_external (a_function, info)
		end

	get_cfallocator_allocate_call_back_stub: POINTER is
		local
		do
			Result := get_cfallocator_allocate_call_back_stub_external
		end

	set_cfallocator_allocate_call_back_entry (a_class: CFALLOCATOR_ALLOCATE_CALL_BACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfallocator_allocate_call_back_entry_external (a_class, a_feature)
		end

	call_cfallocator_allocate_call_back (a_function: POINTER; allocsize: INTEGER; hint: INTEGER; info: POINTER): POINTER is
		local
		do
			Result := call_cfallocator_allocate_call_back_external (a_function, allocsize, hint, info)
		end

	get_cfallocator_reallocate_call_back_stub: POINTER is
		local
		do
			Result := get_cfallocator_reallocate_call_back_stub_external
		end

	set_cfallocator_reallocate_call_back_entry (a_class: CFALLOCATOR_REALLOCATE_CALL_BACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfallocator_reallocate_call_back_entry_external (a_class, a_feature)
		end

	call_cfallocator_reallocate_call_back (a_function: POINTER; ptr: POINTER; newsize: INTEGER; hint: INTEGER; info: POINTER): POINTER is
		local
		do
			Result := call_cfallocator_reallocate_call_back_external (a_function, ptr, newsize, hint, info)
		end

	get_cfallocator_deallocate_call_back_stub: POINTER is
		local
		do
			Result := get_cfallocator_deallocate_call_back_stub_external
		end

	set_cfallocator_deallocate_call_back_entry (a_class: CFALLOCATOR_DEALLOCATE_CALL_BACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfallocator_deallocate_call_back_entry_external (a_class, a_feature)
		end

	call_cfallocator_deallocate_call_back (a_function: POINTER; ptr: POINTER; info: POINTER) is
		local
		do
			call_cfallocator_deallocate_call_back_external (a_function, ptr, info)
		end

	get_cfallocator_preferred_size_call_back_stub: POINTER is
		local
		do
			Result := get_cfallocator_preferred_size_call_back_stub_external
		end

	set_cfallocator_preferred_size_call_back_entry (a_class: CFALLOCATOR_PREFERRED_SIZE_CALL_BACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cfallocator_preferred_size_call_back_entry_external (a_class, a_feature)
		end

	call_cfallocator_preferred_size_call_back (a_function: POINTER; size: INTEGER; hint: INTEGER; info: POINTER): INTEGER is
		local
		do
			Result := call_cfallocator_preferred_size_call_back_external (a_function, size, hint, info)
		end

	get_cgdata_provider_get_bytes_callback_stub: POINTER is
		local
		do
			Result := get_cgdata_provider_get_bytes_callback_stub_external
		end

	set_cgdata_provider_get_bytes_callback_entry (a_class: CGDATA_PROVIDER_GET_BYTES_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cgdata_provider_get_bytes_callback_entry_external (a_class, a_feature)
		end

	call_cgdata_provider_get_bytes_callback (a_function: POINTER; info: POINTER; buffer: POINTER; count: INTEGER): INTEGER is
		local
		do
			Result := call_cgdata_provider_get_bytes_callback_external (a_function, info, buffer, count)
		end

	get_cgdata_provider_skip_bytes_callback_stub: POINTER is
		local
		do
			Result := get_cgdata_provider_skip_bytes_callback_stub_external
		end

	set_cgdata_provider_skip_bytes_callback_entry (a_class: CGDATA_PROVIDER_SKIP_BYTES_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cgdata_provider_skip_bytes_callback_entry_external (a_class, a_feature)
		end

	call_cgdata_provider_skip_bytes_callback (a_function: POINTER; info: POINTER; count: INTEGER) is
		local
		do
			call_cgdata_provider_skip_bytes_callback_external (a_function, info, count)
		end

	get_wsclient_context_release_call_back_proc_ptr_stub: POINTER is
		local
		do
			Result := get_wsclient_context_release_call_back_proc_ptr_stub_external
		end

	set_wsclient_context_release_call_back_proc_ptr_entry (a_class: WSCLIENT_CONTEXT_RELEASE_CALL_BACK_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_wsclient_context_release_call_back_proc_ptr_entry_external (a_class, a_feature)
		end

	call_wsclient_context_release_call_back_proc_ptr (a_function: POINTER; info: POINTER) is
		local
		do
			call_wsclient_context_release_call_back_proc_ptr_external (a_function, info)
		end

	get_cgdata_provider_get_byte_pointer_callback_stub: POINTER is
		local
		do
			Result := get_cgdata_provider_get_byte_pointer_callback_stub_external
		end

	set_cgdata_provider_get_byte_pointer_callback_entry (a_class: CGDATA_PROVIDER_GET_BYTE_POINTER_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cgdata_provider_get_byte_pointer_callback_entry_external (a_class, a_feature)
		end

	call_cgdata_provider_get_byte_pointer_callback (a_function: POINTER; info: POINTER): POINTER is
		local
		do
			Result := call_cgdata_provider_get_byte_pointer_callback_external (a_function, info)
		end

	get_cgdata_provider_release_byte_pointer_callback_stub: POINTER is
		local
		do
			Result := get_cgdata_provider_release_byte_pointer_callback_stub_external
		end

	set_cgdata_provider_release_byte_pointer_callback_entry (a_class: CGDATA_PROVIDER_RELEASE_BYTE_POINTER_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cgdata_provider_release_byte_pointer_callback_entry_external (a_class, a_feature)
		end

	call_cgdata_provider_release_byte_pointer_callback (a_function: POINTER; info: POINTER; a_pointer: POINTER) is
		local
		do
			call_cgdata_provider_release_byte_pointer_callback_external (a_function, info, a_pointer)
		end

	get_cgdata_provider_get_bytes_at_offset_callback_stub: POINTER is
		local
		do
			Result := get_cgdata_provider_get_bytes_at_offset_callback_stub_external
		end

	set_cgdata_provider_get_bytes_at_offset_callback_entry (a_class: CGDATA_PROVIDER_GET_BYTES_AT_OFFSET_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_cgdata_provider_get_bytes_at_offset_callback_entry_external (a_class, a_feature)
		end

	call_cgdata_provider_get_bytes_at_offset_callback (a_function: POINTER; info: POINTER; buffer: POINTER; offset: INTEGER; count: INTEGER): INTEGER is
		local
		do
			Result := call_cgdata_provider_get_bytes_at_offset_callback_external (a_function, info, buffer, offset, count)
		end

	get_qdprinter_status_proc_ptr_stub: POINTER is
		local
		do
			Result := get_qdprinter_status_proc_ptr_stub_external
		end

	set_qdprinter_status_proc_ptr_entry (a_class: QDPRINTER_STATUS_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_qdprinter_status_proc_ptr_entry_external (a_class, a_feature)
		end

	call_qdprinter_status_proc_ptr (a_function: POINTER; opcode: INTEGER; currentport: POINTER; printerstatus: POINTER): INTEGER is
		local
		do
			Result := call_qdprinter_status_proc_ptr_external (a_function, opcode, currentport, printerstatus)
		end

	get_get_next_event_filter_proc_ptr_stub: POINTER is
		local
		do
			Result := get_get_next_event_filter_proc_ptr_stub_external
		end

	set_get_next_event_filter_proc_ptr_entry (a_class: GET_NEXT_EVENT_FILTER_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_get_next_event_filter_proc_ptr_entry_external (a_class, a_feature)
		end

	call_get_next_event_filter_proc_ptr (a_function: POINTER; theevent: POINTER; a_result: STRING) is
		local
			a_result_c_string: EWG_ZERO_TERMINATED_STRING
		do
			create a_result_c_string.make_shared_from_string (a_result)
			call_get_next_event_filter_proc_ptr_external (a_function, theevent, a_result_c_string.item)
		end

	get_menu_bar_def_proc_ptr_stub: POINTER is
		local
		do
			Result := get_menu_bar_def_proc_ptr_stub_external
		end

	set_menu_bar_def_proc_ptr_entry (a_class: MENU_BAR_DEF_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_menu_bar_def_proc_ptr_entry_external (a_class, a_feature)
		end

	call_menu_bar_def_proc_ptr (a_function: POINTER; selector: INTEGER; message: INTEGER; parameter1: INTEGER; parameter2: INTEGER): INTEGER is
		local
		do
			Result := call_menu_bar_def_proc_ptr_external (a_function, selector, message, parameter1, parameter2)
		end

	get_mbar_hook_proc_ptr_stub: POINTER is
		local
		do
			Result := get_mbar_hook_proc_ptr_stub_external
		end

	set_mbar_hook_proc_ptr_entry (a_class: MBAR_HOOK_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_mbar_hook_proc_ptr_entry_external (a_class, a_feature)
		end

	call_mbar_hook_proc_ptr (a_function: POINTER; menurect: POINTER): INTEGER is
		local
		do
			Result := call_mbar_hook_proc_ptr_external (a_function, menurect)
		end

	get_sint32_voidp_cfuuidbytes_voidpp_anonymous_callback_stub: POINTER is
		local
		do
			Result := get_sint32_voidp_cfuuidbytes_voidpp_anonymous_callback_stub_external
		end

	set_sint32_voidp_cfuuidbytes_voidpp_anonymous_callback_entry (a_class: SINT32_VOIDP_CFUUIDBYTES_VOIDPP_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_sint32_voidp_cfuuidbytes_voidpp_anonymous_callback_entry_external (a_class, a_feature)
		end

	call_sint32_voidp_cfuuidbytes_voidpp_anonymous_callback (a_function: POINTER; thispointer: POINTER; iid: POINTER; ppv: POINTER): INTEGER is
		local
		do
			Result := call_sint32_voidp_cfuuidbytes_voidpp_anonymous_callback_external (a_function, thispointer, iid, ppv)
		end

	get_uint32_voidp_anonymous_callback_stub: POINTER is
		local
		do
			Result := get_uint32_voidp_anonymous_callback_stub_external
		end

	set_uint32_voidp_anonymous_callback_entry (a_class: UINT32_VOIDP_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_uint32_voidp_anonymous_callback_entry_external (a_class, a_feature)
		end

	call_uint32_voidp_anonymous_callback (a_function: POINTER; thispointer: POINTER): INTEGER is
		local
		do
			Result := call_uint32_voidp_anonymous_callback_external (a_function, thispointer)
		end

	get_osstatus_voidp_aedescconstp_aedesclistp_anonymous_callback_stub: POINTER is
		local
		do
			Result := get_osstatus_voidp_aedescconstp_aedesclistp_anonymous_callback_stub_external
		end

	set_osstatus_voidp_aedescconstp_aedesclistp_anonymous_callback_entry (a_class: OSSTATUS_VOIDP_AEDESCCONSTP_AEDESCLISTP_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_osstatus_voidp_aedescconstp_aedesclistp_anonymous_callback_entry_external (a_class, a_feature)
		end

	call_osstatus_voidp_aedescconstp_aedesclistp_anonymous_callback (a_function: POINTER; thisinstance: POINTER; incontext: POINTER; outcommandpairs: POINTER): INTEGER is
		local
		do
			Result := call_osstatus_voidp_aedescconstp_aedesclistp_anonymous_callback_external (a_function, thisinstance, incontext, outcommandpairs)
		end

	get_osstatus_voidp_aedescp_sint32_anonymous_callback_stub: POINTER is
		local
		do
			Result := get_osstatus_voidp_aedescp_sint32_anonymous_callback_stub_external
		end

	set_osstatus_voidp_aedescp_sint32_anonymous_callback_entry (a_class: OSSTATUS_VOIDP_AEDESCP_SINT32_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_osstatus_voidp_aedescp_sint32_anonymous_callback_entry_external (a_class, a_feature)
		end

	call_osstatus_voidp_aedescp_sint32_anonymous_callback (a_function: POINTER; thisinstance: POINTER; incontext: POINTER; incommandid: INTEGER): INTEGER is
		local
		do
			Result := call_osstatus_voidp_aedescp_sint32_anonymous_callback_external (a_function, thisinstance, incontext, incommandid)
		end

	get_void_voidp_anonymous_callback_stub: POINTER is
		local
		do
			Result := get_void_voidp_anonymous_callback_stub_external
		end

	set_void_voidp_anonymous_callback_entry (a_class: VOID_VOIDP_ANONYMOUS_CALLBACK_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_void_voidp_anonymous_callback_entry_external (a_class, a_feature)
		end

	call_void_voidp_anonymous_callback (a_function: POINTER; thisinstance: POINTER) is
		local
		do
			call_void_voidp_anonymous_callback_external (a_function, thisinstance)
		end

	get_desk_hook_proc_ptr_stub: POINTER is
		local
		do
			Result := get_desk_hook_proc_ptr_stub_external
		end

	set_desk_hook_proc_ptr_entry (a_class: DESK_HOOK_PROC_PTR_DISPATCHER; a_feature: POINTER) is
		local
		do
			set_desk_hook_proc_ptr_entry_external (a_class, a_feature)
		end

	call_desk_hook_proc_ptr (a_function: POINTER; mouseclick: INTEGER; theevent: POINTER) is
		local
		do
			call_desk_hook_proc_ptr_external (a_function, mouseclick, theevent)
		end

end
