indexing
	description: "External C routines for accessing gdk keysyms constants"
	legal: "See notice at end of class.";
	status: "See notice at end of class.";
	id: "$Id$";
	date: "$Date$";
	revision: "$Revision$"

class
	EV_GDK_KEYSYMS_EXTERNALS

feature {NONE} -- Numbers
	
 	gdk_0: INTEGER is
		do
 		end
	
	gdk_1: INTEGER is
		do
 		end 
 	
	gdk_2: INTEGER is
		do
 		end	
 	
	gdk_3: INTEGER is
		do
 		end	
	
	gdk_4: INTEGER is
		do
 		end	
 	
	gdk_5: INTEGER is
		do
 		end	

	gdk_6: INTEGER is
		do
 		end	

	gdk_7: INTEGER is
		do
 		end	

	gdk_8: INTEGER is
		do
 		end	

	gdk_9: INTEGER is
		do
 		end	

feature -- Numpad

 	gdk_kp_0: INTEGER is
		do
 		end
	
	gdk_kp_1: INTEGER is
		do
 		end	
 	
	gdk_kp_2: INTEGER is
		do
 		end	
 	
	gdk_kp_3: INTEGER is
		do
 		end	
	
	gdk_kp_4: INTEGER is
		do
 		end	
 	
	gdk_kp_5: INTEGER is
		do
 		end	

	gdk_kp_6: INTEGER is
		do
 		end	

	gdk_kp_7: INTEGER is
		do
 		end	

	gdk_kp_8: INTEGER is
		do
 		end	

	gdk_kp_9: INTEGER is
		do
 		end	

feature {NONE} -- F Keys
	
	gdk_F1: INTEGER is
		do
 		end	
 	
	gdk_F2: INTEGER is
		do
 		end	
 	
	gdk_F3: INTEGER is
		do
 		end	
	
	gdk_F4: INTEGER is
		do
 		end	
 	
	gdk_F5: INTEGER is
		do
 		end	

	gdk_F6: INTEGER is
		do
 		end	

	gdk_F7: INTEGER is
		do
 		end	

	gdk_F8: INTEGER is
		do
 		end	

	gdk_F9: INTEGER is
		do
 		end	

	gdk_F10: INTEGER is
		do
 		end	

	gdk_F11: INTEGER is
		do
 		end	

	gdk_F12: INTEGER is
		do
 		end	

feature -- Special characters

	gdk_comma: INTEGER is
		do
 		end	

	gdk_equal: INTEGER is
		do
 		end	

	gdk_period: INTEGER is
		do
 		end	

	gdk_semicolon: INTEGER is
		do
 		end	

	gdk_braceleft: INTEGER is
		do
 		end	

	gdk_braceright: INTEGER is
		do
 		end	

	gdk_slash: INTEGER is
		do
 		end

	gdk_backslash: INTEGER is
		do
 		end

	gdk_quoteleft: INTEGER is
		do
 		end

	gdk_quoteright: INTEGER is
		do
 		end

feature -- Position keys

	gdk_uparrow: INTEGER is
		do
 		end

	gdk_downarrow: INTEGER is
		do
 		end

	gdk_leftarrow: INTEGER is
		do
 		end

	gdk_rightarrow: INTEGER is
		do
 		end

	gdk_kp_page_up: INTEGER is
		do
 		end

	gdk_kp_page_down: INTEGER is
		do
 		end

	gdk_kp_home: INTEGER is
		do
 		end

	gdk_kp_end: INTEGER is
		do
 		end

	gdk_kp_begin: INTEGER is
		do
 		end

	gdk_kp_insert: INTEGER is
		do
 		end

	gdk_kp_delete: INTEGER is
		do
 		end

feature -- Alphabetical keys

	gdk_a: INTEGER is
		do
 		end	

	gdk_b: INTEGER is
		do
 		end	

	gdk_c: INTEGER is
		do
 		end	

	gdk_d: INTEGER is
		do
 		end	

	gdk_e: INTEGER is
		do
 		end	

	gdk_f: INTEGER is
		do
 		end	

	gdk_g: INTEGER is
		do
 		end	

	gdk_h: INTEGER is
		do
 		end	

	gdk_i: INTEGER is
		do
 		end	

	gdk_j: INTEGER is
		do
 		end	

	gdk_k: INTEGER is
		do
 		end	

	gdk_l: INTEGER is
		do
 		end	

	gdk_m: INTEGER is
		do
 		end	

	gdk_n: INTEGER is
		do
 		end	

	gdk_o: INTEGER is
		do
 		end	

	gdk_p: INTEGER is
		do
 		end	

	gdk_q: INTEGER is
		do
 		end	

	gdk_r: INTEGER is
		do
 		end	

	gdk_s: INTEGER is
		do
 		end	

	gdk_t: INTEGER is
		do
 		end	

	gdk_u: INTEGER is
		do
 		end	

	gdk_v: INTEGER is
		do
 		end	

	gdk_w: INTEGER is
		do
 		end	

	gdk_x: INTEGER is
		do
 		end	

	gdk_y: INTEGER is
		do
 		end	

	gdk_z: INTEGER is
		do
 		end	

indexing
	copyright:	"Copyright (c) 1984-2006, Eiffel Software and others"
	license:	"Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt)"
	source: "[
			 Eiffel Software
			 356 Storke Road, Goleta, CA 93117 USA
			 Telephone 805-685-1006, Fax 805-685-6869
			 Website http://www.eiffel.com
			 Customer support http://support.eiffel.com
		]"




end -- class EV_GDK_KEYSYMS_EXTERNALS

