<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-2-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-2-0 http://www.eiffel.com/developers/xml/configuration-1-2-0.xsd" name="iteration0_example" uuid="9D47B610-776E-419C-A11C-E3938B1EB625">
	<target name="iteration0_example">
		<root class="ROOT_CLASS" feature="make"/>
		<option warning="true">
			<assertions precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<external_include location="/home/stefan/ETH/Masterarbeit/capture_replay/examples/iteration0/C_Files/"/>
		<external_object location="/home/stefan/ETH/Masterarbeit/capture_replay/examples/iteration0/C_Files/recorder.o"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base.ecf">
			<condition>
				<platform value="vxworks"/>
			</condition>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="iteration0_example_dotnet" extends="iteration0_example">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
