indexing
	description: "Objects that ..."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

class
	I18N_POSIX_CONSTANTS

feature -- Constants

	ABDAY_1: INTEGER is 0x20000
	ABDAY_2: INTEGER is 0x20001
	ABDAY_3: INTEGER is 0x20002
	ABDAY_4: INTEGER is 0x20003
	ABDAY_5: INTEGER is 0x20004
	ABDAY_6: INTEGER is 0x20005
	ABDAY_7: INTEGER is 0x20006
	DAY_1: INTEGER is 0x20007
	DAY_2: INTEGER is 0x20008
	DAY_3: INTEGER is 0x20009
	DAY_4: INTEGER is 0x2000A
	DAY_5: INTEGER is 0x2000B
	DAY_6: INTEGER is 0x2000C
	DAY_7: INTEGER is 0x2000D
	ABMON_1: INTEGER is 0x2000E
	ABMON_2: INTEGER is 0x2000F
	ABMON_3: INTEGER is 0x20010
	ABMON_4: INTEGER is 0x20011
	ABMON_5: INTEGER is 0x20012
	ABMON_6: INTEGER is 0x20013
	ABMON_7: INTEGER is 0x20014
	ABMON_8: INTEGER is 0x20015
	ABMON_9: INTEGER is 0x20016
	ABMON_10: INTEGER is 0x20017
	ABMON_11: INTEGER is 0x20018
	ABMON_12: INTEGER is 0x20019
	MON_1: INTEGER is 0x2001A
	MON_2: INTEGER is 0x2001B
	MON_3: INTEGER is 0x2001C
	MON_4: INTEGER is 0x2001D
	MON_5: INTEGER is 0x2001E
	MON_6: INTEGER is 0x2001F
	MON_7: INTEGER is 0x20020
	MON_8: INTEGER is 0x20021
	MON_9: INTEGER is 0x20022
	MON_10: INTEGER is 0x20023
	MON_11: INTEGER is 0x20024
	MON_12: INTEGER is 0x20025
	AM_STR: INTEGER is 0x20026
	PM_STR: INTEGER is 0x20027
	D_T_FMT: INTEGER is 0x20028
	D_FMT: INTEGER is 0x20029
	T_FMT: INTEGER is 0x2002A
	T_FMT_AMPM: INTEGER is 0x2002B
	CRNCYSTR: INTEGER is 0x4000F
end
